2007/10
2007/11
2007/12
2007/10/27
2007/10/28
2007/10/29
2007/10/30
2007/10/31
2007/10/6
2007/10/27/AyaBot3-logicg8.sgf
2007/10/27/Bulle-logicg8.sgf
2007/10/27/VietxDream-logicg8.sgf
2007/10/27/davou-logicg8.sgf
2007/10/27/logicg8-AyaBot5-2.sgf
2007/10/27/logicg8-AyaBot5.sgf
2007/10/27/logicg8-BradypeL.sgf
2007/10/27/logicg8-Hisao.sgf
2007/10/27/logicg8-JusticeEX.sgf
2007/10/27/logicg8-TJPlatinum.sgf
2007/10/27/logicg8-chanwoo.sgf
2007/10/27/logicg8.sgf
2007/10/27/niconogo-logicg8.sgf
2007/10/28/Sckarab-logicg8.sgf
2007/10/28/kozinsky-logicg8.sgf
2007/10/29/GoVandetta-logicg8.sgf
2007/10/29/antoinejac-logicg8.sgf
2007/10/29/bertcz-logicg8.sgf
2007/10/29/logicg8-2.sgf
2007/10/29/logicg8-3.sgf
2007/10/29/logicg8-Iceberg1.sgf
2007/10/29/logicg8-bloodsugar.sgf
2007/10/29/logicg8-crosby1.sgf
2007/10/29/ryomaru-logicg8.sgf
2007/10/29/tctufts53-logicg8.sgf
2007/10/30/GadgetoBOT-logicg8.sgf
2007/10/30/logicg8-GNU3711.sgf
2007/10/31/Domaschk-logicg8.sgf
2007/10/6/GnuGo1pt2-logicg8.sgf
2007/10/6/IdiotBot-logicg8.sgf
2007/10/6/logicg8-ehl.sgf
2007/11/10
2007/11/11
2007/11/12
2007/11/13
2007/11/14
2007/11/17
2007/11/18
2007/11/19
2007/11/22
2007/11/23
2007/11/26
2007/11/27
2007/11/4
2007/11/10/cring-logicg8.sgf
2007/11/10/grahamc-logicg8.sgf
2007/11/10/logicg8.sgf
2007/11/11/Kiseus-logicg8.sgf
2007/11/11/Matve-logicg8.sgf
2007/11/11/elemer-logicg8.sgf
2007/11/11/logicg8-2.sgf
2007/11/11/logicg8-FRC.sgf
2007/11/11/logicg8-Haganego.sgf
2007/11/11/mddeux-logicg8.sgf
2007/11/12/Ruda40-logicg8.sgf
2007/11/12/logicg8-2.sgf
2007/11/12/way2go-logicg8.sgf
2007/11/13/logicg8-2.sgf
2007/11/13/logicg8-olii.sgf
2007/11/13/logicg8-pplatypus.sgf
2007/11/14/logicg8.sgf
2007/11/14/nel613-logicg8.sgf
2007/11/17/lenca-logicg8.sgf
2007/11/17/logicg8.sgf
2007/11/18/AusTex-logicg8.sgf
2007/11/18/MoGoMNJ-logicg8.sgf
2007/11/18/Necrocter-logicg8.sgf
2007/11/18/amaiori-logicg8.sgf
2007/11/18/awegahn-logicg8.sgf
2007/11/18/badukgame-logicg8-2.sgf
2007/11/18/badukgame-logicg8.sgf
2007/11/18/logicg8-2.sgf
2007/11/18/logicg8-3.sgf
2007/11/18/logicg8-4.sgf
2007/11/18/logicg8-AyaBot4.sgf
2007/11/18/logicg8-AyaBot5-2.sgf
2007/11/18/logicg8-AyaBot5.sgf
2007/11/18/logicg8-MoGoMNJ.sgf
2007/11/18/logicg8-ezekiel.sgf
2007/11/18/logicg8.sgf
2007/11/19/GadgetoBOT-logicg8.sgf
2007/11/19/hidan18-logicg8.sgf
2007/11/19/logicg8-biochemie.sgf
2007/11/19/logicg8-uccbot3.sgf
2007/11/19/logicg8.sgf
2007/11/19/uccbot3-logicg8.sgf
2007/11/22/logicg8-TheFlamme.sgf
2007/11/23/Ritty-logicg8.sgf
2007/11/26/logicg8-Phaedrus.sgf
2007/11/27/Krisps-logicg8.sgf
2007/11/27/fiicamea-logicg8.sgf
2007/11/27/logicg8-creation.sgf
2007/11/27/logicg8-jatotek-2.sgf
2007/11/27/logicg8-jatotek.sgf
2007/11/4/swampgrass-logicg8.sgf
2007/12/1
2007/12/10
2007/12/11
2007/12/12
2007/12/23
2007/12/24
2007/12/3
2007/12/30
2007/12/4
2007/12/7
2007/12/8
2007/12/1/FieryMoths-logicg8.sgf
2007/12/1/logicg8.sgf
2007/12/10/NedScuttle-logicg8.sgf
2007/12/10/katomach-logicg8.sgf
2007/12/10/logicg8-Riujin.sgf
2007/12/10/logicg8-RobertoGo.sgf
2007/12/10/logicg8.sgf
2007/12/10/nomad380-logicg8.sgf
2007/12/10/pagei-logicg8.sgf
2007/12/10/poleman-logicg8.sgf
2007/12/10/unusual-logicg8.sgf
2007/12/11/MacNala-logicg8.sgf
2007/12/11/MoGoMNJ-logicg8.sgf
2007/12/11/Nwalma-logicg8.sgf
2007/12/11/PatrikCZ-logicg8.sgf
2007/12/11/logicg8-2.sgf
2007/12/11/logicg8-AyaBot4.sgf
2007/12/11/logicg8-MoGoMNJ.sgf
2007/12/11/logicg8-maelic.sgf
2007/12/11/logicg8.sgf
2007/12/11/mherman-logicg8.sgf
2007/12/11/skew-logicg8.sgf
2007/12/11/zoltar-logicg8.sgf
2007/12/12/goorf-logicg8.sgf
2007/12/12/logicg8-jatotek.sgf
2007/12/23/gafanhoto-logicg8.sgf
2007/12/24/logicg8-FieryMoths.sgf
2007/12/3/Cdc20-logicg8.sgf
2007/12/3/farrago-logicg8.sgf
2007/12/3/l337bot-logicg8.sgf
2007/12/3/logicg8-aguero.sgf
2007/12/3/mddeux-logicg8.sgf
2007/12/3/nieijaa-logicg8.sgf
2007/12/30/logicg8-foshizz.sgf
2007/12/4/Tencyou-logicg8.sgf
2007/12/4/logicg8-jatotek-2.sgf
2007/12/4/logicg8.sgf
2007/12/7/hafstein-logicg8.sgf
2007/12/7/logicg8-pukGGblitz.sgf
2007/12/8/Engineer-logicg8.sgf
2007/12/8/donkeyfly-logicg8.sgf
2007/12/8/grahamc-logicg8.sgf
2007/12/8/logicg8-jatotek.sgf
2007/12/8/logicg8-stroobia.sgf
2008/1
2008/10
2008/11
2008/12
2008/2
2008/3
2008/4
2008/5
2008/6
2008/7
2008/8
2008/9
2008/1/11
2008/1/12
2008/1/13
2008/1/22
2008/1/23
2008/1/24
2008/1/25
2008/1/28
2008/1/29
2008/1/4
2008/1/5
2008/1/6
2008/1/8
2008/1/11/gabgab-logicg8.sgf
2008/1/12/CardiffGo-logicg8-2.sgf
2008/1/12/CardiffGo-logicg8.sgf
2008/1/12/joopa-logicg8.sgf
2008/1/12/logicg8-cindyann.sgf
2008/1/12/logicg8.sgf
2008/1/12/vak48-logicg8.sgf
2008/1/13/stoats2a-logicg8.sgf
2008/1/22/bebikisa-logicg8.sgf
2008/1/22/zephyriu-logicg8.sgf
2008/1/23/dantrell-logicg8.sgf
2008/1/23/logicg8-ellebelle.sgf
2008/1/23/logicg8-phdul2000.sgf
2008/1/24/logicg8.sgf
2008/1/25/logicg8-Boniface.sgf
2008/1/25/logicg8-Hirohata.sgf
2008/1/25/logicg8-kyukushino.sgf
2008/1/28/gabgab-logicg8.sgf
2008/1/29/calathar-logicg8.sgf
2008/1/29/logicg8-jatotek.sgf
2008/1/29/obiwan-logicg8.sgf
2008/1/4/logicg8-machine444.sgf
2008/1/5/easygoing-logicg8.sgf
2008/1/5/logicg8.sgf
2008/1/6/logicg8-Tangaroa.sgf
2008/1/6/logicg8-humpty.sgf
2008/1/8/logicg8-jatotek.sgf
2008/1/8/logicg8-pagebot.sgf
2008/1/8/logicg8.sgf
2008/10/1
2008/10/10
2008/10/12
2008/10/13
2008/10/15
2008/10/17
2008/10/19
2008/10/2
2008/10/23
2008/10/24
2008/10/25
2008/10/26
2008/10/27
2008/10/29
2008/10/3
2008/10/5
2008/10/6
2008/10/9
2008/10/1/kgs123-logicg8.sgf
2008/10/1/logicg8-yakisoba.sgf
2008/10/1/logicg8.sgf
2008/10/1/sasamo-logicg8.sgf
2008/10/10/logicg8-PPetit.sgf
2008/10/12/Bogoliubon-logicg8-2.sgf
2008/10/12/Bogoliubon-logicg8.sgf
2008/10/13/garwin-logicg8.sgf
2008/10/15/keebaa-logicg8.sgf
2008/10/17/AllyAxis-logicg8.sgf
2008/10/19/Jochen-logicg8.sgf
2008/10/19/logicg8-Sessomer.sgf
2008/10/19/logicg8-Thicket.sgf
2008/10/2/ColNum-logicg8.sgf
2008/10/2/logicg8-Schmuck.sgf
2008/10/23/logicg8-gman.sgf
2008/10/23/logicg8-jatotek.sgf
2008/10/23/logicg8-void189.sgf
2008/10/23/trebleclef-logicg8.sgf
2008/10/24/logicg8-laochen.sgf
2008/10/25/logicg8-konstantyn.sgf
2008/10/25/logicg8-smile.sgf
2008/10/26/Billaben-logicg8.sgf
2008/10/27/blovetopia-logicg8.sgf
2008/10/27/kholi-logicg8.sgf
2008/10/27/logicg8-safi.sgf
2008/10/27/safi-logicg8.sgf
2008/10/29/MrFritz-logicg8.sgf
2008/10/3/mofli-logicg8.sgf
2008/10/3/xushibagua-logicg8.sgf
2008/10/5/AllyAxis-logicg8.sgf
2008/10/5/Yohimura-logicg8.sgf
2008/10/5/lloyd-logicg8.sgf
2008/10/5/logicg8-gadjou.sgf
2008/10/5/logicg8-j10poil.sgf
2008/10/6/logicg8-Reach.sgf
2008/10/6/logicg8-odagiri.sgf
2008/10/6/simplemin-logicg8.sgf
2008/10/9/bottom-logicg8.sgf
2008/10/9/pibeyu-logicg8.sgf
2008/11/1
2008/11/10
2008/11/12
2008/11/13
2008/11/14
2008/11/15
2008/11/16
2008/11/17
2008/11/18
2008/11/19
2008/11/2
2008/11/20
2008/11/21
2008/11/23
2008/11/24
2008/11/27
2008/11/3
2008/11/5
2008/11/7
2008/11/8
2008/11/9
2008/11/1/adaz-logicg8.sgf
2008/11/1/adb-logicg8.sgf
2008/11/1/logicg8-bebe.sgf
2008/11/1/logicg8-blackauron.sgf
2008/11/1/logicg8-rmc.sgf
2008/11/1/meuns-logicg8.sgf
2008/11/1/raptek-logicg8.sgf
2008/11/1/stoelr-logicg8.sgf
2008/11/1/wojtek-logicg8.sgf
2008/11/10/Benkei-logicg8.sgf
2008/11/10/Vash3G-logicg8.sgf
2008/11/12/oceanview-logicg8.sgf
2008/11/13/logicg8-eds01.sgf
2008/11/14/logicg8-mtk.sgf
2008/11/15/logicg8-moya.sgf
2008/11/15/serpent-logicg8.sgf
2008/11/16/logicg8.sgf
2008/11/17/Birds-logicg8.sgf
2008/11/17/logicg8-mtk.sgf
2008/11/18/logicg8-jatotek-2.sgf
2008/11/18/logicg8-jatotek.sgf
2008/11/19/PappaGo-logicg8.sgf
2008/11/19/logicg8-jatotek.sgf
2008/11/19/logicg8-nuffi.sgf
2008/11/19/logicg8-oceanview.sgf
2008/11/2/XOscarX-logicg8.sgf
2008/11/2/muliny-logicg8.sgf
2008/11/2/stoelr-logicg8.sgf
2008/11/20/dawittttt-logicg8.sgf
2008/11/20/logicg8-FujiMokou.sgf
2008/11/20/logicg8.sgf
2008/11/21/stoelr-logicg8.sgf
2008/11/23/avp-logicg8.sgf
2008/11/23/logicg8-cimarrand.sgf
2008/11/23/logicg8-jatotek.sgf
2008/11/23/logicg8.sgf
2008/11/23/stupeflip-logicg8.sgf
2008/11/24/Sun5K-logicg8.sgf
2008/11/24/logicg8-gman.sgf
2008/11/27/logicg8-tuiteru88.sgf
2008/11/3/danb-logicg8.sgf
2008/11/3/kholi-logicg8.sgf
2008/11/3/sronen71-logicg8.sgf
2008/11/5/logicg8-skill1.sgf
2008/11/5/logicg8-veinarde.sgf
2008/11/7/golink2007-logicg8.sgf
2008/11/8/mete227-logicg8.sgf
2008/11/9/gtgrouch-logicg8.sgf
2008/12/12
2008/12/13
2008/12/19
2008/12/2
2008/12/3
2008/12/5
2008/12/6
2008/12/7
2008/12/8
2008/12/9
2008/12/12/moonsis-logicg8.sgf
2008/12/13/bearkid-logicg8.sgf
2008/12/13/jianp-logicg8.sgf
2008/12/13/lado-logicg8.sgf
2008/12/13/logicg8-jldl.sgf
2008/12/13/logicg8-lado.sgf
2008/12/19/logicg8-nemoneko.sgf
2008/12/19/logicg8.sgf
2008/12/2/Vash3G-logicg8.sgf
2008/12/2/scharita-logicg8.sgf
2008/12/3/RyutanAA-logicg8.sgf
2008/12/3/cohoes-logicg8.sgf
2008/12/5/burrito-logicg8.sgf
2008/12/6/GoSpell-logicg8.sgf
2008/12/6/logicg8-4.sgf
2008/12/6/logicg8-GoTrowaGo.sgf
2008/12/7/logicg8-Djuz.sgf
2008/12/7/logicg8-burrito.sgf
2008/12/8/Spif-logicg8.sgf
2008/12/8/dat-logicg8.sgf
2008/12/8/logicg8-lob.sgf
2008/12/8/logicg8-mohawk283.sgf
2008/12/9/gtgrouch-logicg8.sgf
2008/12/9/logicg8-lutzpinkus.sgf
2008/12/9/yiming-logicg8.sgf
2008/2/1
2008/2/10
2008/2/11
2008/2/12
2008/2/13
2008/2/14
2008/2/16
2008/2/17
2008/2/18
2008/2/19
2008/2/21
2008/2/23
2008/2/24
2008/2/25
2008/2/28
2008/2/3
2008/2/4
2008/2/5
2008/2/6
2008/2/8
2008/2/9
2008/2/1/logicg8-jatotek.sgf
2008/2/10/bagalutt-logicg8.sgf
2008/2/10/chhoki-logicg8.sgf
2008/2/10/classic-logicg8.sgf
2008/2/10/logicg8-Rago.sgf
2008/2/10/logicg8-jericogos.sgf
2008/2/10/logicg8-shrek.sgf
2008/2/10/logicg8-tomaszgo.sgf
2008/2/10/logicg8.sgf
2008/2/11/logicg8-Zwom.sgf
2008/2/12/SadeCh-logicg8.sgf
2008/2/12/logicg8-sw20gts.sgf
2008/2/13/chopilata-logicg8.sgf
2008/2/14/hcic-logicg8.sgf
2008/2/16/logicg8-Elyas.sgf
2008/2/17/GadgetoBOT-logicg8.sgf
2008/2/17/HamatoYosh-logicg8.sgf
2008/2/17/Ophelia-logicg8.sgf
2008/2/17/Syanide32-logicg8.sgf
2008/2/17/logicg8-2.sgf
2008/2/17/logicg8-marcobf.sgf
2008/2/17/maelic-logicg8.sgf
2008/2/18/goforlife4-logicg8.sgf
2008/2/18/logicg8-jatotek.sgf
2008/2/18/tanama-logicg8.sgf
2008/2/19/logicg8-AyaBot4-2.sgf
2008/2/19/logicg8-AyaBot4.sgf
2008/2/19/vitbr-logicg8.sgf
2008/2/21/HamatoYosh-logicg8.sgf
2008/2/21/logicg8-BitTorrent.sgf
2008/2/21/logicg8-FieryMoths.sgf
2008/2/21/logicg8-evoForce.sgf
2008/2/21/sandiego-logicg8.sgf
2008/2/23/GnuGoUTME-logicg8.sgf
2008/2/23/SixThree-logicg8.sgf
2008/2/23/doudou61-logicg8.sgf
2008/2/23/geqv-logicg8.sgf
2008/2/23/lado-logicg8.sgf
2008/2/23/logicg8-louislouis.sgf
2008/2/23/logicg8-sambodia.sgf
2008/2/23/vjillh-logicg8.sgf
2008/2/24/logicg8-2.sgf
2008/2/24/logicg8-penaeus.sgf
2008/2/24/logicg8-spiriteyes.sgf
2008/2/24/smallseed-logicg8.sgf
2008/2/25/Franks-logicg8.sgf
2008/2/25/logicg8-StoneDown.sgf
2008/2/25/logicg8-cereal7.sgf
2008/2/25/logicg8-jatotek.sgf
2008/2/25/logicg8-maelic.sgf
2008/2/25/mandelbrot-logicg8.sgf
2008/2/25/postneo3-logicg8.sgf
2008/2/28/logicg8-Zwom.sgf
2008/2/3/Alejandro-logicg8.sgf
2008/2/3/SurfNDeal-logicg8.sgf
2008/2/3/anberka2-logicg8.sgf
2008/2/3/beaverrick-logicg8.sgf
2008/2/3/lado-logicg8.sgf
2008/2/3/logicg8-5.sgf
2008/2/3/logicg8-FieryMoths.sgf
2008/2/3/logicg8-Hojotoho.sgf
2008/2/3/logicg8-OgataStyle.sgf
2008/2/3/logicg8-darkly.sgf
2008/2/3/logicg8-euryale.sgf
2008/2/3/logicg8-kkdl.sgf
2008/2/3/penaeus-logicg8.sgf
2008/2/4/kiyoshi-logicg8.sgf
2008/2/4/knishes9-logicg8.sgf
2008/2/4/logicg8-evoForce.sgf
2008/2/5/logicg8-kishimoto.sgf
2008/2/6/kalchas-logicg8.sgf
2008/2/6/logicg8-Quelogo.sgf
2008/2/8/lkhs-logicg8.sgf
2008/2/9/AHaselmaie-logicg8.sgf
2008/2/9/Gakuseigo-logicg8.sgf
2008/2/9/Karcusrd-logicg8.sgf
2008/2/9/Nishiura-logicg8.sgf
2008/2/9/logicg8-jatotek.sgf
2008/2/9/logicg8-triberos.sgf
2008/3/10
2008/3/15
2008/3/16
2008/3/17
2008/3/18
2008/3/2
2008/3/24
2008/3/29
2008/3/3
2008/3/30
2008/3/31
2008/3/4
2008/3/5
2008/3/6
2008/3/8
2008/3/9
2008/3/10/GreatSnake-logicg8.sgf
2008/3/10/moi-logicg8.sgf
2008/3/10/okowoko-logicg8.sgf
2008/3/15/logicg8-aelius.sgf
2008/3/15/logicg8-gman.sgf
2008/3/16/earlybird-logicg8.sgf
2008/3/16/gman-logicg8.sgf
2008/3/16/logicg8-Dojoo.sgf
2008/3/16/logicg8-oliolioli.sgf
2008/3/16/postneo2-logicg8.sgf
2008/3/17/logicg8.sgf
2008/3/18/Jimkgs-logicg8.sgf
2008/3/2/meuns-logicg8.sgf
2008/3/2/ppqq-logicg8.sgf
2008/3/2/zakkk-logicg8.sgf
2008/3/24/BonnieBot-logicg8.sgf
2008/3/29/late6k-logicg8-2.sgf
2008/3/29/late6k-logicg8.sgf
2008/3/3/aelius-logicg8.sgf
2008/3/3/logicg8-lehoangel.sgf
2008/3/3/mandrake-logicg8.sgf
2008/3/3/patrick05-logicg8.sgf
2008/3/30/logicg8-gideonfell.sgf
2008/3/30/postneo3-logicg8.sgf
2008/3/31/logicg8-ALFIL.sgf
2008/3/31/logicg8-senecio.sgf
2008/3/31/logicg8.sgf
2008/3/31/postneo-logicg8-2.sgf
2008/3/31/postneo-logicg8-3.sgf
2008/3/31/postneo-logicg8.sgf
2008/3/4/Ophelia-logicg8.sgf
2008/3/4/postneo-logicg8-2.sgf
2008/3/4/postneo-logicg8.sgf
2008/3/5/goodnsmart-logicg8.sgf
2008/3/5/postneo2-logicg8-2.sgf
2008/3/5/postneo2-logicg8.sgf
2008/3/6/merdan-logicg8.sgf
2008/3/8/AyaBot4-logicg8.sgf
2008/3/8/GnuGoBot1-logicg8.sgf
2008/3/8/knishes9-logicg8.sgf
2008/3/8/logicg8-JB29.sgf
2008/3/8/logicg8-pickitin.sgf
2008/3/8/logicg8.sgf
2008/3/8/mgGnuGoBot-logicg8.sgf
2008/3/9/logicg8-HamatoYosh.sgf
2008/4/1
2008/4/10
2008/4/12
2008/4/13
2008/4/14
2008/4/16
2008/4/19
2008/4/20
2008/4/21
2008/4/24
2008/4/25
2008/4/26
2008/4/27
2008/4/28
2008/4/29
2008/4/30
2008/4/9
2008/4/1/logicg8-ChiyoDad.sgf
2008/4/10/mafalda-logicg8.sgf
2008/4/12/sbilute-logicg8.sgf
2008/4/13/LapinBleu-logicg8.sgf
2008/4/14/gman-logicg8.sgf
2008/4/16/logicg8-tempo4.sgf
2008/4/19/GnuGoUTME-logicg8.sgf
2008/4/19/Zwom-logicg8.sgf
2008/4/19/bekelian-logicg8.sgf
2008/4/19/logicg8-gman.sgf
2008/4/20/RankBot000-logicg8.sgf
2008/4/20/anberka2-logicg8.sgf
2008/4/20/hcic-logicg8.sgf
2008/4/20/logicg8-jatotek-2.sgf
2008/4/20/logicg8-jatotek.sgf
2008/4/21/FlameBlade-logicg8.sgf
2008/4/24/C1212-logicg8.sgf
2008/4/25/GnuGoUTME-logicg8.sgf
2008/4/25/GreenGrass-logicg8.sgf
2008/4/25/logicg8-darkside.sgf
2008/4/26/logicg8-GadgetoBOT.sgf
2008/4/26/logicg8-fredouille.sgf
2008/4/26/logicg8-rui.sgf
2008/4/27/Chardonnay-logicg8.sgf
2008/4/27/FlameBlade-logicg8.sgf
2008/4/27/Manius-logicg8.sgf
2008/4/27/entropi-logicg8.sgf
2008/4/27/jatotek-neofilis-windbeat-logicg8.sgf
2008/4/28/GnuGoUTME-logicg8-2.sgf
2008/4/28/GnuGoUTME-logicg8.sgf
2008/4/28/NickHopper-logicg8.sgf
2008/4/28/hagberd-logicg8.sgf
2008/4/28/logicg8-BillW.sgf
2008/4/28/logicg8-Ellery.sgf
2008/4/28/logicg8-Mihan.sgf
2008/4/28/logicg8-Nouva.sgf
2008/4/28/postneo2-logicg8.sgf
2008/4/28/savage-logicg8.sgf
2008/4/29/GnuGoUTME-logicg8.sgf
2008/4/29/choa-logicg8.sgf
2008/4/29/logicg8-GadgetoBOT-2.sgf
2008/4/29/logicg8-GadgetoBOT.sgf
2008/4/29/logicg8-beaverrick.sgf
2008/4/29/logicg8-invictus8.sgf
2008/4/29/logicg8-tanama.sgf
2008/4/30/GadgetoBOT-logicg8.sgf
2008/4/30/logicg8-BillW.sgf
2008/4/30/logicg8-petrusz.sgf
2008/4/30/sbilute-logicg8.sgf
2008/4/9/Joven-logicg8.sgf
2008/4/9/crampus-logicg8.sgf
2008/5/1
2008/5/11
2008/5/12
2008/5/13
2008/5/14
2008/5/15
2008/5/17
2008/5/18
2008/5/19
2008/5/20
2008/5/21
2008/5/22
2008/5/29
2008/5/3
2008/5/4
2008/5/5
2008/5/6
2008/5/7
2008/5/8
2008/5/9
2008/5/1/GadgetoBOT-logicg8-2.sgf
2008/5/1/GadgetoBOT-logicg8.sgf
2008/5/1/GnuGoUTME-logicg8-2.sgf
2008/5/1/GnuGoUTME-logicg8-3.sgf
2008/5/1/GnuGoUTME-logicg8.sgf
2008/5/1/logicg8-Adalen.sgf
2008/5/1/logicg8-GadgetoBOT.sgf
2008/5/11/logicg8-cayol.sgf
2008/5/11/logicg8-semen.sgf
2008/5/11/logicg8-vlado.sgf
2008/5/11/postneo2-logicg8-2.sgf
2008/5/11/postneo2-logicg8.sgf
2008/5/12/Dalin2-logicg8.sgf
2008/5/12/FlameBlade-logicg8.sgf
2008/5/12/meuns-logicg8.sgf
2008/5/12/piranha-Rambam-highhand-logicg8.sgf
2008/5/12/postneo2-logicg8.sgf
2008/5/13/GadgetoBOT-logicg8.sgf
2008/5/13/Zwom-logicg8.sgf
2008/5/13/logicg8-Machaut.sgf
2008/5/13/logicg8-caius.sgf
2008/5/13/logicg8-luciangela.sgf
2008/5/13/postneo2-logicg8-2.sgf
2008/5/13/postneo2-logicg8-3.sgf
2008/5/13/postneo2-logicg8.sgf
2008/5/14/Reach-logicg8.sgf
2008/5/14/logicg8-rinzell.sgf
2008/5/14/postneo-logicg8-2.sgf
2008/5/14/postneo-logicg8.sgf
2008/5/14/veinarde-logicg8.sgf
2008/5/15/logicg8-AusTex.sgf
2008/5/15/logicg8-JEGO.sgf
2008/5/15/logicg8-Tchetch.sgf
2008/5/15/logicg8-atten.sgf
2008/5/15/logicg8-jatotek.sgf
2008/5/17/Terriergo-logicg8.sgf
2008/5/17/logicg8-jatotek.sgf
2008/5/18/logicg8-Syanide32.sgf
2008/5/18/logicg8-bekelian.sgf
2008/5/18/postneo2-logicg8.sgf
2008/5/18/riverpig-logicg8.sgf
2008/5/19/squirrel07-logicg8.sgf
2008/5/20/RankBot000-logicg8.sgf
2008/5/20/logicg8-ajiyasu.sgf
2008/5/20/logicg8-jeffvr.sgf
2008/5/21/lloyd-logicg8.sgf
2008/5/21/logicg8-MoKoBot.sgf
2008/5/21/logicg8-jatotek.sgf
2008/5/21/logicg8-uccbot3.sgf
2008/5/21/postneo-logicg8-2.sgf
2008/5/21/postneo-logicg8.sgf
2008/5/22/Billy504-logicg8.sgf
2008/5/22/logicg8-Gnoll.sgf
2008/5/22/logicg8-jatotek.sgf
2008/5/22/logicg8-mgGnuGoBot.sgf
2008/5/22/postneo-logicg8-2.sgf
2008/5/22/postneo-logicg8-3.sgf
2008/5/22/postneo-logicg8.sgf
2008/5/22/postneo2-logicg8.sgf
2008/5/29/logicg8-woonie.sgf
2008/5/29/stephanos-logicg8.sgf
2008/5/3/FlameBlade-logicg8.sgf
2008/5/4/garmur-logicg8.sgf
2008/5/4/logicg8-jatotek.sgf
2008/5/5/gman-logicg8-2.sgf
2008/5/5/gman-logicg8.sgf
2008/5/5/logicg8-NickHopper.sgf
2008/5/5/logicg8-danville.sgf
2008/5/5/postneo-logicg8-2.sgf
2008/5/5/postneo-logicg8.sgf
2008/5/5/postneo2-logicg8-2.sgf
2008/5/5/postneo2-logicg8.sgf
2008/5/5/wolf1412-logicg8.sgf
2008/5/6/FlameBlade-logicg8.sgf
2008/5/6/bubakloc-logicg8.sgf
2008/5/7/GnuGoUTME-logicg8.sgf
2008/5/7/Nishiura-logicg8.sgf
2008/5/7/logicg8-jatotek.sgf
2008/5/7/postneo-logicg8.sgf
2008/5/7/postneo2-logicg8-2.sgf
2008/5/7/postneo2-logicg8-3.sgf
2008/5/7/postneo2-logicg8.sgf
2008/5/8/CzechBot-logicg8.sgf
2008/5/8/RankBot000-logicg8.sgf
2008/5/8/TarasVP-logicg8.sgf
2008/5/8/postneo2-logicg8.sgf
2008/5/9/AyaMC2-logicg8.sgf
2008/5/9/postneo-logicg8-2.sgf
2008/5/9/postneo-logicg8.sgf
2008/6/10
2008/6/11
2008/6/12
2008/6/14
2008/6/15
2008/6/17
2008/6/18
2008/6/2
2008/6/20
2008/6/21
2008/6/22
2008/6/23
2008/6/24
2008/6/25
2008/6/26
2008/6/27
2008/6/29
2008/6/3
2008/6/7
2008/6/9
2008/6/10/CzechBot-logicg8.sgf
2008/6/10/logicg8-jatotek.sgf
2008/6/11/logicg8-chrononaut.sgf
2008/6/12/logicg8-uccbot3.sgf
2008/6/14/FlameBlade-logicg8.sgf
2008/6/14/Yttrium39-logicg8.sgf
2008/6/14/logicg8-Dille.sgf
2008/6/14/logicg8-chenkaming.sgf
2008/6/15/aspen-logicg8.sgf
2008/6/15/faintness-logicg8-2.sgf
2008/6/15/faintness-logicg8.sgf
2008/6/17/hzen-logicg8.sgf
2008/6/17/logicg8-RankBot000.sgf
2008/6/18/logicg8-Yanwangye.sgf
2008/6/2/logicg8-angiegirl.sgf
2008/6/2/logicg8-moht.sgf
2008/6/20/logicg8-wood12land.sgf
2008/6/21/RankBot000-logicg8.sgf
2008/6/21/logicg8-jatotek.sgf
2008/6/22/Noonien-logicg8.sgf
2008/6/22/logicg8-postneo.sgf
2008/6/22/pawnmoyo-logicg8.sgf
2008/6/23/Choppin-logicg8.sgf
2008/6/23/postneo2-logicg8-2.sgf
2008/6/23/postneo2-logicg8.sgf
2008/6/24/logicg8-PandaBot.sgf
2008/6/25/Vassili-logicg8.sgf
2008/6/25/asap-logicg8.sgf
2008/6/25/logicg8-bubakloc.sgf
2008/6/26/garmur-logicg8.sgf
2008/6/26/yuitan-logicg8.sgf
2008/6/27/logicg8-Ghomdoll.sgf
2008/6/27/logicg8-gouatt.sgf
2008/6/29/easygoing-logicg8.sgf
2008/6/29/lukasz-logicg8.sgf
2008/6/3/logicg8-PauloOh.sgf
2008/6/3/logicg8-Yichengj.sgf
2008/6/3/logicg8-goranger.sgf
2008/6/7/Astrido-logicg8.sgf
2008/6/9/ilevonkoch-logicg8.sgf
2008/6/9/logicg8-2.sgf
2008/6/9/logicg8-Enigma.sgf
2008/6/9/postneo2-logicg8.sgf
2008/6/9/rocky3-logicg8.sgf
2008/7/1
2008/7/11
2008/7/12
2008/7/13
2008/7/14
2008/7/15
2008/7/16
2008/7/17
2008/7/18
2008/7/19
2008/7/2
2008/7/20
2008/7/21
2008/7/22
2008/7/23
2008/7/24
2008/7/25
2008/7/26
2008/7/27
2008/7/28
2008/7/29
2008/7/30
2008/7/31
2008/7/5
2008/7/6
2008/7/7
2008/7/9
2008/7/1/logicg8-butterbot.sgf
2008/7/1/pilem-logicg8.sgf
2008/7/11/Gowentgone-logicg8.sgf
2008/7/12/logicg8-Goec.sgf
2008/7/12/logicg8-postneo3.sgf
2008/7/13/logicg8-Petal.sgf
2008/7/13/meadowlane-logicg8.sgf
2008/7/14/AyaMC2-logicg8-2.sgf
2008/7/14/AyaMC2-logicg8-3.sgf
2008/7/14/AyaMC2-logicg8.sgf
2008/7/14/Macek-logicg8.sgf
2008/7/14/dat-logicg8.sgf
2008/7/14/golearn9-logicg8.sgf
2008/7/14/logicg8-AyaMC2-2.sgf
2008/7/14/logicg8-AyaMC2-3.sgf
2008/7/14/logicg8-AyaMC2-4.sgf
2008/7/14/logicg8-AyaMC2-5.sgf
2008/7/14/logicg8-AyaMC2.sgf
2008/7/14/logicg8-butterbot.sgf
2008/7/14/logicg8-uccbot3.sgf
2008/7/14/samabcde-logicg8.sgf
2008/7/14/uccbot3-logicg8-2.sgf
2008/7/14/uccbot3-logicg8-3.sgf
2008/7/14/uccbot3-logicg8-4.sgf
2008/7/14/uccbot3-logicg8-5.sgf
2008/7/14/uccbot3-logicg8-6.sgf
2008/7/14/uccbot3-logicg8.sgf
2008/7/15/macgo-logicg8.sgf
2008/7/16/logicg8-AyaMC2.sgf
2008/7/16/logicg8-Macek.sgf
2008/7/16/logicg8-jose07.sgf
2008/7/16/logicg8-postneo3.sgf
2008/7/16/logicg8-uccbot3.sgf
2008/7/16/logicg8.sgf
2008/7/16/rogers-logicg8.sgf
2008/7/17/Unke-logicg8.sgf
2008/7/17/logicg8-postneo3.sgf
2008/7/17/logicg8-riverpig.sgf
2008/7/18/Macek-logicg8.sgf
2008/7/18/gdmm123-logicg8.sgf
2008/7/18/logicg8-dragonlin.sgf
2008/7/18/logicg8-goodyear.sgf
2008/7/18/logicg8-postneo2.sgf
2008/7/19/logicg8-bubakloc.sgf
2008/7/19/logicg8-jatotek.sgf
2008/7/19/logicg8-khiemdbp.sgf
2008/7/19/logicg8-yaiba7500.sgf
2008/7/19/postneo-logicg8.sgf
2008/7/19/postneo2-logicg8.sgf
2008/7/2/logicg8-jatotek.sgf
2008/7/2/logicg8-postneo2.sgf
2008/7/2/postneo3-logicg8.sgf
2008/7/20/Soulkeeper-logicg8.sgf
2008/7/20/logicg8-YinDra.sgf
2008/7/20/logicg8-a495.sgf
2008/7/20/logicg8-aspen.sgf
2008/7/20/logicg8-legende.sgf
2008/7/20/postneo-logicg8.sgf
2008/7/20/slinky-logicg8.sgf
2008/7/21/Macek-logicg8-2.sgf
2008/7/21/Macek-logicg8.sgf
2008/7/21/balence-logicg8-2.sgf
2008/7/21/balence-logicg8.sgf
2008/7/21/logicg8-luhang.sgf
2008/7/21/logicg8-smoke.sgf
2008/7/22/logicg8-cardo.sgf
2008/7/22/logicg8-postneo3.sgf
2008/7/23/Nitrogens-logicg8.sgf
2008/7/23/logicg8-jatotek.sgf
2008/7/24/Dmajor7106-logicg8.sgf
2008/7/24/Molecula-logicg8.sgf
2008/7/24/Strateg-logicg8.sgf
2008/7/24/gojilla-logicg8.sgf
2008/7/24/logicg8-alcibiade.sgf
2008/7/24/logicg8-chtong.sgf
2008/7/24/logicg8-postneo.sgf
2008/7/24/n04-logicg8.sgf
2008/7/24/postneo2-logicg8.sgf
2008/7/24/postneo3-logicg8.sgf
2008/7/24/redball-logicg8.sgf
2008/7/24/rippi-logicg8.sgf
2008/7/25/Macek-logicg8.sgf
2008/7/25/logicg8-postneo.sgf
2008/7/26/Benkei-logicg8.sgf
2008/7/26/MoGoBot1-logicg8.sgf
2008/7/26/ele91-logicg8.sgf
2008/7/26/logicg8-Fuego9.sgf
2008/7/26/logicg8-GadgetoBOT.sgf
2008/7/26/logicg8-MrGote.sgf
2008/7/26/logicg8-asap.sgf
2008/7/26/logicg8-masec.sgf
2008/7/26/logicg8-mezmarise.sgf
2008/7/26/logicg8-postneo3.sgf
2008/7/27/FlameBlade-logicg8.sgf
2008/7/27/Volodya-logicg8.sgf
2008/7/27/hngryhippo-logicg8.sgf
2008/7/27/logicg8-cafego.sgf
2008/7/27/logicg8-postneo.sgf
2008/7/27/pawnmoyo-logicg8.sgf
2008/7/28/Macek-logicg8.sgf
2008/7/28/goldengo-logicg8.sgf
2008/7/28/logicg8-HiraBot.sgf
2008/7/28/logicg8-postneo-2.sgf
2008/7/28/logicg8-postneo-3.sgf
2008/7/28/logicg8-postneo-4.sgf
2008/7/28/logicg8-postneo-5.sgf
2008/7/28/logicg8-postneo-6.sgf
2008/7/28/logicg8-postneo.sgf
2008/7/28/logicg8-postneo2-2.sgf
2008/7/28/logicg8-postneo2-3.sgf
2008/7/28/logicg8-postneo2-4.sgf
2008/7/28/logicg8-postneo2-5.sgf
2008/7/28/logicg8-postneo2-6.sgf
2008/7/28/logicg8-postneo2-7.sgf
2008/7/28/logicg8-postneo2-8.sgf
2008/7/28/logicg8-postneo2.sgf
2008/7/28/postneo-logicg8-2.sgf
2008/7/28/postneo-logicg8.sgf
2008/7/28/postneo2-logicg8-10.sgf
2008/7/28/postneo2-logicg8-11.sgf
2008/7/28/postneo2-logicg8-12.sgf
2008/7/28/postneo2-logicg8-13.sgf
2008/7/28/postneo2-logicg8-2.sgf
2008/7/28/postneo2-logicg8-3.sgf
2008/7/28/postneo2-logicg8-4.sgf
2008/7/28/postneo2-logicg8-5.sgf
2008/7/28/postneo2-logicg8-6.sgf
2008/7/28/postneo2-logicg8-7.sgf
2008/7/28/postneo2-logicg8-8.sgf
2008/7/28/postneo2-logicg8-9.sgf
2008/7/28/postneo2-logicg8.sgf
2008/7/29/AyaMC2-logicg8.sgf
2008/7/29/RankBot000-logicg8.sgf
2008/7/29/logicg8-postneo.sgf
2008/7/29/logicg8-postneo2.sgf
2008/7/29/logicg8-postneo3-2.sgf
2008/7/29/logicg8-postneo3-3.sgf
2008/7/29/logicg8-postneo3-4.sgf
2008/7/29/logicg8-postneo3-5.sgf
2008/7/29/logicg8-postneo3-6.sgf
2008/7/29/logicg8-postneo3.sgf
2008/7/29/logicg8-uccbot3.sgf
2008/7/29/logicg8.sgf
2008/7/29/postneo-logicg8-2.sgf
2008/7/29/postneo-logicg8-3.sgf
2008/7/29/postneo-logicg8-4.sgf
2008/7/29/postneo-logicg8-5.sgf
2008/7/29/postneo-logicg8.sgf
2008/7/29/postneo2-logicg8-2.sgf
2008/7/29/postneo2-logicg8-3.sgf
2008/7/29/postneo2-logicg8-4.sgf
2008/7/29/postneo2-logicg8-5.sgf
2008/7/29/postneo2-logicg8.sgf
2008/7/29/postneo3-logicg8.sgf
2008/7/30/logicg8-postneo-2.sgf
2008/7/30/logicg8-postneo.sgf
2008/7/30/postneo-logicg8-2.sgf
2008/7/30/postneo-logicg8-3.sgf
2008/7/30/postneo-logicg8.sgf
2008/7/31/AyaMC2-logicg8.sgf
2008/7/31/Macek-logicg8.sgf
2008/7/31/logicg8-2.sgf
2008/7/31/logicg8-AyaBot5.sgf
2008/7/31/logicg8-Drache.sgf
2008/7/31/logicg8-mgGnuGoBot.sgf
2008/7/31/logicg8-postneo3-2.sgf
2008/7/31/logicg8-postneo3.sgf
2008/7/31/maseg-logicg8.sgf
2008/7/31/postneo3-logicg8-2.sgf
2008/7/31/postneo3-logicg8-3.sgf
2008/7/31/postneo3-logicg8.sgf
2008/7/5/logicg8-garyswart.sgf
2008/7/6/logicg8-chrononaut.sgf
2008/7/6/logicg8-rtyu.sgf
2008/7/6/mgGnuGoBot-logicg8.sgf
2008/7/6/monikac-logicg8.sgf
2008/7/6/postneo3-logicg8.sgf
2008/7/7/TThurston-logicg8.sgf
2008/7/7/easygoing-logicg8.sgf
2008/7/7/estuio-logicg8.sgf
2008/7/7/logicg8-postneo.sgf
2008/7/9/AAZ-logicg8.sgf
2008/7/9/logicg8-postneo3.sgf
2008/7/9/slinky-logicg8.sgf
2008/7/9/stefouf-logicg8.sgf
2008/8/1
2008/8/10
2008/8/11
2008/8/12
2008/8/13
2008/8/14
2008/8/15
2008/8/16
2008/8/17
2008/8/18
2008/8/19
2008/8/2
2008/8/20
2008/8/21
2008/8/22
2008/8/23
2008/8/24
2008/8/25
2008/8/26
2008/8/28
2008/8/29
2008/8/3
2008/8/30
2008/8/31
2008/8/4
2008/8/5
2008/8/6
2008/8/1/AyaMC2-logicg8-2.sgf
2008/8/1/AyaMC2-logicg8.sgf
2008/8/1/BonnieBot-logicg8.sgf
2008/8/1/logicg8-AyaMC2.sgf
2008/8/1/logicg8-postneo3.sgf
2008/8/10/logicg8-postneo2-2.sgf
2008/8/10/logicg8-postneo2-3.sgf
2008/8/10/logicg8-postneo2-4.sgf
2008/8/10/logicg8-postneo2-5.sgf
2008/8/10/logicg8-postneo2.sgf
2008/8/10/odnihs-logicg8.sgf
2008/8/11/AyaBot5-logicg8.sgf
2008/8/11/Chinaskizz-logicg8.sgf
2008/8/11/Macek-logicg8-2.sgf
2008/8/11/Macek-logicg8.sgf
2008/8/11/logicg8-AyaBot5-2.sgf
2008/8/11/logicg8-AyaBot5-3.sgf
2008/8/11/logicg8-AyaBot5-4.sgf
2008/8/11/logicg8-AyaBot5-5.sgf
2008/8/11/logicg8-AyaBot5-6.sgf
2008/8/11/logicg8-AyaBot5-7.sgf
2008/8/11/logicg8-AyaBot5.sgf
2008/8/11/logicg8-Macek-2.sgf
2008/8/11/logicg8-Macek.sgf
2008/8/11/logicg8-postneo.sgf
2008/8/11/logicg8-postneo3-2.sgf
2008/8/11/logicg8-postneo3-3.sgf
2008/8/11/logicg8-postneo3-4.sgf
2008/8/11/logicg8-postneo3-5.sgf
2008/8/11/logicg8-postneo3-6.sgf
2008/8/11/logicg8-postneo3-7.sgf
2008/8/11/logicg8-postneo3-8.sgf
2008/8/11/logicg8-postneo3-9.sgf
2008/8/11/logicg8-postneo3.sgf
2008/8/11/masec-logicg8.sgf
2008/8/11/mondik-logicg8.sgf
2008/8/12/MrKefka-logicg8.sgf
2008/8/12/logicg8-Darius123.sgf
2008/8/12/logicg8-azack.sgf
2008/8/12/logicg8-postneo.sgf
2008/8/12/logicg8-postneo2.sgf
2008/8/13/dihuan-logicg8.sgf
2008/8/13/logicg8-postneo3-2.sgf
2008/8/13/logicg8-postneo3.sgf
2008/8/13/volcanus-logicg8.sgf
2008/8/13/xushibagua-logicg8.sgf
2008/8/14/Nano-logicg8.sgf
2008/8/14/Sj-logicg8.sgf
2008/8/14/lloyd-logicg8.sgf
2008/8/14/logicg8-2.sgf
2008/8/14/logicg8-jatotek-2.sgf
2008/8/14/logicg8-jatotek.sgf
2008/8/14/logicg8-postneo.sgf
2008/8/15/GnuGoArch-logicg8.sgf
2008/8/16/CzechBot-logicg8.sgf
2008/8/16/Eva01-logicg8.sgf
2008/8/16/Lamarck-logicg8.sgf
2008/8/16/betty-logicg8.sgf
2008/8/16/logicg8-AyaBot5-2.sgf
2008/8/16/logicg8-AyaBot5-3.sgf
2008/8/16/logicg8-AyaBot5-4.sgf
2008/8/16/logicg8-AyaBot5-5.sgf
2008/8/16/logicg8-AyaBot5.sgf
2008/8/16/logicg8-Haloran.sgf
2008/8/16/logicg8-HelloBot.sgf
2008/8/16/logicg8-postneo2-2.sgf
2008/8/16/logicg8-postneo2-3.sgf
2008/8/16/logicg8-postneo2-4.sgf
2008/8/16/logicg8-postneo2.sgf
2008/8/17/FraTeoX-logicg8.sgf
2008/8/17/Spera-logicg8.sgf
2008/8/17/logicg8-Bert.sgf
2008/8/17/logicg8-postneo.sgf
2008/8/17/logicg8-postneo2-2.sgf
2008/8/17/logicg8-postneo2.sgf
2008/8/18/AyaBot5-logicg8.sgf
2008/8/18/Botik9x9-logicg8.sgf
2008/8/18/Jeffrey-logicg8.sgf
2008/8/18/MoGoArch3-logicg8.sgf
2008/8/18/logicg8-AyaBot5-2.sgf
2008/8/18/logicg8-AyaBot5.sgf
2008/8/18/logicg8-AyaMC2.sgf
2008/8/18/logicg8-AyaMC3.sgf
2008/8/18/logicg8-Botik9x9.sgf
2008/8/18/logicg8-awk.sgf
2008/8/18/logicg8-rinta15k.sgf
2008/8/19/Averquien-logicg8.sgf
2008/8/19/lichen-logicg8.sgf
2008/8/19/logicg8-aspen.sgf
2008/8/19/logicg8-postneo.sgf
2008/8/19/logicg8-postneo3.sgf
2008/8/2/lloyd-logicg8.sgf
2008/8/2/logicg8-AyaMC2-2.sgf
2008/8/2/logicg8-AyaMC2-3.sgf
2008/8/2/logicg8-AyaMC2-4.sgf
2008/8/2/logicg8-AyaMC2-5.sgf
2008/8/2/logicg8-AyaMC2-6.sgf
2008/8/2/logicg8-AyaMC2-7.sgf
2008/8/2/logicg8-AyaMC2-8.sgf
2008/8/2/logicg8-AyaMC2.sgf
2008/8/2/logicg8-Email.sgf
2008/8/2/logicg8-postneo3.sgf
2008/8/20/chienkwei-logicg8.sgf
2008/8/20/logicg8-Botik9x9.sgf
2008/8/20/logicg8-jatotek.sgf
2008/8/20/yamadori-logicg8.sgf
2008/8/21/Bogoliubon-logicg8.sgf
2008/8/21/logicg8-AyaBot5-2.sgf
2008/8/21/logicg8-AyaBot5.sgf
2008/8/21/logicg8-chiron.sgf
2008/8/21/logicg8-postneo.sgf
2008/8/22/logicg8-nadroj.sgf
2008/8/23/hvk-logicg8.sgf
2008/8/23/logicg8-CarpieBot3.sgf
2008/8/23/logicg8-maseg.sgf
2008/8/23/zoster-logicg8.sgf
2008/8/24/logicg8-2.sgf
2008/8/24/okiram-logicg8.sgf
2008/8/24/wajugo-logicg8.sgf
2008/8/25/choa-logicg8.sgf
2008/8/25/logicg8-keijidono.sgf
2008/8/26/chulclee-logicg8.sgf
2008/8/26/logicg8-rmb.sgf
2008/8/28/Dragon-logicg8.sgf
2008/8/28/Getsu-logicg8.sgf
2008/8/28/Soulkeeper-logicg8.sgf
2008/8/28/logicg8-2.sgf
2008/8/29/ToyaStyle-logicg8.sgf
2008/8/29/wittRules-logicg8.sgf
2008/8/3/Paw-logicg8.sgf
2008/8/3/logicg8-emma1.sgf
2008/8/30/anbor53-logicg8.sgf
2008/8/30/ckrone-logicg8.sgf
2008/8/31/xushibagua-logicg8.sgf
2008/8/4/logicg8-AyaMC2.sgf
2008/8/4/logicg8-butterbot.sgf
2008/8/5/squirrel07-logicg8.sgf
2008/8/6/logicg8-postneo.sgf
2008/9/10
2008/9/11
2008/9/13
2008/9/14
2008/9/15
2008/9/17
2008/9/18
2008/9/2
2008/9/20
2008/9/23
2008/9/27
2008/9/28
2008/9/29
2008/9/30
2008/9/4
2008/9/6
2008/9/7
2008/9/8
2008/9/9
2008/9/10/Billaben-logicg8.sgf
2008/9/11/RiyetonoGo-logicg8.sgf
2008/9/11/logicg8.sgf
2008/9/13/logicg8-plokunt.sgf
2008/9/13/mork-logicg8.sgf
2008/9/14/lloyd-logicg8.sgf
2008/9/14/logicg8-riverpig.sgf
2008/9/14/wll-logicg8.sgf
2008/9/15/madrone7-logicg8.sgf
2008/9/17/hb1000-logicg8.sgf
2008/9/17/logicg8-tanfung.sgf
2008/9/18/WhiteJade-logicg8.sgf
2008/9/18/masayoshi-logicg8.sgf
2008/9/2/djones-logicg8.sgf
2008/9/2/shu7584-logicg8.sgf
2008/9/20/zeg-logicg8.sgf
2008/9/23/logicg8-Paulos.sgf
2008/9/27/Amanatsu-logicg8.sgf
2008/9/27/KarateKyu-logicg8.sgf
2008/9/27/muliny-logicg8.sgf
2008/9/27/plokunt-logicg8.sgf
2008/9/28/MssrBlanc-logicg8.sgf
2008/9/28/cimarrand-logicg8.sgf
2008/9/28/logicg8-Raimi.sgf
2008/9/28/logicg8-Zakahi.sgf
2008/9/28/njgop-logicg8.sgf
2008/9/28/xushibagua-logicg8-2.sgf
2008/9/28/xushibagua-logicg8.sgf
2008/9/29/EmTom-logicg8.sgf
2008/9/29/tanfung-logicg8.sgf
2008/9/30/Richan-logicg8.sgf
2008/9/4/logicg8-senorbac.sgf
2008/9/6/samabcde-logicg8.sgf
2008/9/7/bugs-logicg8.sgf
2008/9/7/cumaye-logicg8.sgf
2008/9/7/logicg8-Drache.sgf
2008/9/7/logicg8-GoTrowaGo.sgf
2008/9/7/pawnmoyo-logicg8.sgf
2008/9/8/lsy2004-logicg8.sgf
2008/9/9/echo-logicg8.sgf
2009/1
2009/10
2009/11
2009/12
2009/2
2009/3
2009/4
2009/5
2009/6
2009/7
2009/8
2009/9
2009/1/10
2009/1/11
2009/1/12
2009/1/25
2009/1/26
2009/1/27
2009/1/31
2009/1/10/logicg8-beeko.sgf
2009/1/10/onion80-logicg8.sgf
2009/1/10/roudoudou-logicg8.sgf
2009/1/11/logicg8-burrito.sgf
2009/1/11/logicg8.sgf
2009/1/12/logicg8-KarstenN.sgf
2009/1/25/logicg8-jldl.sgf
2009/1/26/logicg8-GoTrowaGo.sgf
2009/1/26/logicg8-jatotek.sgf
2009/1/27/logicg8.sgf
2009/1/31/agofil-logicg8.sgf
2009/10/12
2009/10/13
2009/10/20
2009/10/23
2009/10/27
2009/10/28
2009/10/30
2009/10/31
2009/10/12/Kyial-logicg8.sgf
2009/10/12/logicg8-postneo.sgf
2009/10/13/logicg8-fullzOOm.sgf
2009/10/20/AyaMC2-logicg8-2.sgf
2009/10/20/AyaMC2-logicg8.sgf
2009/10/20/Rocker-logicg8.sgf
2009/10/20/kojj-logicg8.sgf
2009/10/20/logicg8-AyaBot.sgf
2009/10/20/logicg8-AyaBot2.sgf
2009/10/23/logicg8-kottn.sgf
2009/10/27/logicg8-postneo-2.sgf
2009/10/27/logicg8-postneo.sgf
2009/10/28/Macek-logicg8-2.sgf
2009/10/28/Macek-logicg8-3.sgf
2009/10/28/Macek-logicg8.sgf
2009/10/28/ManyFaces-logicg8.sgf
2009/10/28/logicg8-postneo3.sgf
2009/10/30/shigurui-logicg8.sgf
2009/10/31/logicg8-pachi.sgf
2009/10/31/logicg8-postneo3.sgf
2009/10/31/mingun620-logicg8.sgf
2009/11/1
2009/11/10
2009/11/13
2009/11/17
2009/11/19
2009/11/2
2009/11/20
2009/11/23
2009/11/3
2009/11/30
2009/11/4
2009/11/5
2009/11/6
2009/11/1/Tahiti-logicg8.sgf
2009/11/10/Bogoliubon-logicg8.sgf
2009/11/10/logicg8-Poetpoet.sgf
2009/11/13/logicg8-postneo2.sgf
2009/11/17/Khaos-logicg8.sgf
2009/11/19/Bogoliubon-logicg8.sgf
2009/11/2/logicg8-laochen.sgf
2009/11/20/Bogoliubon-logicg8-2.sgf
2009/11/20/Bogoliubon-logicg8.sgf
2009/11/20/logicg8-havok.sgf
2009/11/23/Macek-logicg8.sgf
2009/11/23/logicg8-Macek.sgf
2009/11/23/logicg8-aquastone.sgf
2009/11/23/logicg8-gordee.sgf
2009/11/23/logicg8-sylentmoon.sgf
2009/11/3/Itsuki-logicg8.sgf
2009/11/30/logicg8-postneo4.sgf
2009/11/4/logicg8-AyaBot.sgf
2009/11/5/Edwal-logicg8.sgf
2009/11/5/Macek-logicg8-2.sgf
2009/11/5/Macek-logicg8-3.sgf
2009/11/5/Macek-logicg8-4.sgf
2009/11/5/Macek-logicg8.sgf
2009/11/5/gordee-logicg8.sgf
2009/11/5/logicg8-Macek-2.sgf
2009/11/5/logicg8-Macek-3.sgf
2009/11/5/logicg8-Macek.sgf
2009/11/5/masec-logicg8.sgf
2009/11/6/logicg8-AyaBot4.sgf
2009/11/6/logicg8-postneo3.sgf
2009/12/10
2009/12/11
2009/12/15
2009/12/16
2009/12/17
2009/12/18
2009/12/19
2009/12/20
2009/12/24
2009/12/26
2009/12/27
2009/12/28
2009/12/29
2009/12/3
2009/12/30
2009/12/7
2009/12/8
2009/12/9
2009/12/10/ManyFaces1-logicg8.sgf
2009/12/10/logicg8-ooyama.sgf
2009/12/11/xavi-logicg8.sgf
2009/12/15/Bogoliubon-logicg8.sgf
2009/12/16/logicg8-gomorra19.sgf
2009/12/16/logicg8-postneo.sgf
2009/12/16/logicg8-spiridush.sgf
2009/12/17/logicg8-postneo3-2.sgf
2009/12/17/logicg8-postneo3-3.sgf
2009/12/17/logicg8-postneo3.sgf
2009/12/18/ManyFaces1-logicg8.sgf
2009/12/18/logicg8-Wolftone.sgf
2009/12/18/masec-logicg8.sgf
2009/12/18/possum-logicg8.sgf
2009/12/19/logicg8-BFFBOT6.sgf
2009/12/19/logicg8-badukbear.sgf
2009/12/19/logicg8-sai38120.sgf
2009/12/20/logicg8-AyaBot5.sgf
2009/12/20/ree-logicg8.sgf
2009/12/24/logicg8-AyaBot5-2.sgf
2009/12/24/logicg8-AyaBot5.sgf
2009/12/24/logicg8-BetterDays.sgf
2009/12/24/logicg8-postneo.sgf
2009/12/24/logicg8-postneo3-2.sgf
2009/12/24/logicg8-postneo3-3.sgf
2009/12/24/logicg8-postneo3-4.sgf
2009/12/24/logicg8-postneo3.sgf
2009/12/26/sandora-logicg8.sgf
2009/12/27/logicg8-soulmist.sgf
2009/12/28/kitisak-logicg8.sgf
2009/12/29/Benz-logicg8.sgf
2009/12/3/logicg8-rmc.sgf
2009/12/3/ragnar-logicg8.sgf
2009/12/30/logicg8-becker46.sgf
2009/12/30/logicg8-tilia.sgf
2009/12/7/logicg8-Lerion.sgf
2009/12/8/logicg8-AyaBot.sgf
2009/12/8/logicg8-bigbordel2.sgf
2009/12/9/logicg8-AyaBot5.sgf
2009/2/1
2009/2/2
2009/2/22
2009/2/3
2009/2/5
2009/2/1/logicg8-GoTrowaGo.sgf
2009/2/2/logicg8-jatotek.sgf
2009/2/22/logicg8-Ashe.sgf
2009/2/3/logicg8-nemoneko.sgf
2009/2/3/logicg8.sgf
2009/2/5/SColbert-logicg8.sgf
2009/3/21
2009/3/22
2009/3/23
2009/3/7
2009/3/21/igojutsu-logicg8.sgf
2009/3/21/logicg8-ishiki.sgf
2009/3/21/logicg8-vista2008.sgf
2009/3/22/illa-logicg8.sgf
2009/3/23/mork-logicg8.sgf
2009/3/7/tanchiki-logicg8.sgf
2009/4/26
2009/4/8
2009/4/9
2009/4/26/polarbears-logicg8.sgf
2009/4/26/thirdeye-logicg8.sgf
2009/4/8/esko-logicg8.sgf
2009/4/9/jeronimo-logicg8.sgf
2009/4/9/logicg8-invisible.sgf
2009/4/9/logicg8-viewsonic.sgf
2009/4/9/transit-logicg8.sgf
2009/5/14
2009/5/18
2009/5/20
2009/5/23
2009/5/14/rarirurero-logicg8.sgf
2009/5/18/gepay-logicg8.sgf
2009/5/20/Polynice-logicg8.sgf
2009/5/23/lincolnave-logicg8.sgf
2009/5/23/watermoon6-logicg8.sgf
2009/6/23
2009/6/24
2009/6/28
2009/6/29
2009/6/23/logicg8-gideonfell.sgf
2009/6/24/logicg8-Mihan.sgf
2009/6/24/logicg8-mach2.sgf
2009/6/24/logicg8-prego.sgf
2009/6/28/lasttgame-logicg8.sgf
2009/6/28/tanikohken-logicg8.sgf
2009/6/29/WBC-logicg8.sgf
2009/7/12
2009/7/22
2009/7/29
2009/7/30
2009/7/31
2009/7/4
2009/7/12/Kuro96-logicg8.sgf
2009/7/12/chtong-logicg8.sgf
2009/7/22/logicg8-seigosei.sgf
2009/7/22/pavro-logicg8.sgf
2009/7/29/logicg8-ariasdad.sgf
2009/7/30/Urushi-logicg8.sgf
2009/7/30/logicg8-hon18.sgf
2009/7/31/gman-logicg8.sgf
2009/7/4/logicg8-schismist.sgf
2009/8/10
2009/8/11
2009/8/12
2009/8/13
2009/8/16
2009/8/18
2009/8/19
2009/8/20
2009/8/21
2009/8/24
2009/8/26
2009/8/29
2009/8/30
2009/8/31
2009/8/4
2009/8/5
2009/8/6
2009/8/7
2009/8/10/Bogoliubon-logicg8.sgf
2009/8/10/logicg8-floss.sgf
2009/8/10/logicg8-qgo.sgf
2009/8/11/logicg8-MoonCrash.sgf
2009/8/12/killerden-logicg8.sgf
2009/8/12/logicg8-otaki.sgf
2009/8/12/logicg8-praetor.sgf
2009/8/13/Phedre-logicg8.sgf
2009/8/13/zqcgz-logicg8.sgf
2009/8/16/kou-logicg8.sgf
2009/8/16/logicg8-billthe3.sgf
2009/8/18/logicg8-AyaBot4.sgf
2009/8/19/Zakahi-logicg8.sgf
2009/8/19/logicg8-AyaBot2-2.sgf
2009/8/19/logicg8-AyaBot2.sgf
2009/8/19/logicg8-jasonho.sgf
2009/8/19/logicg8-postneo3.sgf
2009/8/20/AyaMC2-logicg8-2.sgf
2009/8/20/AyaMC2-logicg8.sgf
2009/8/20/KyoSaNim-logicg8.sgf
2009/8/20/jodak-logicg8.sgf
2009/8/20/logicg8-AyaBot5.sgf
2009/8/20/logicg8-AyaMC2-2.sgf
2009/8/20/logicg8-AyaMC2.sgf
2009/8/20/logicg8-CSchack.sgf
2009/8/20/logicg8-helger.sgf
2009/8/21/logicg8-asuka9201.sgf
2009/8/21/pawnmoyo-logicg8.sgf
2009/8/24/Okado-logicg8.sgf
2009/8/26/atou-logicg8.sgf
2009/8/29/pooky-logicg8.sgf
2009/8/30/semakute-logicg8.sgf
2009/8/31/gogadget-logicg8.sgf
2009/8/31/logicg8-sumey.sgf
2009/8/4/klim193-logicg8.sgf
2009/8/5/logicg8-RankBot001-2.sgf
2009/8/5/logicg8-RankBot001-3.sgf
2009/8/5/logicg8-RankBot001.sgf
2009/8/6/adida-logicg8.sgf
2009/8/7/gotonbo-logicg8.sgf
2009/9/1
2009/9/10
2009/9/14
2009/9/15
2009/9/17
2009/9/2
2009/9/21
2009/9/24
2009/9/3
2009/9/4
2009/9/5
2009/9/9
2009/9/1/logicg8-Karoxys.sgf
2009/9/1/logicg8-longerh.sgf
2009/9/1/shakeshack-logicg8.sgf
2009/9/10/AhKiD5-logicg8.sgf
2009/9/10/logicg8-Vandelesca.sgf
2009/9/10/logicg8-mgGnuGoBot.sgf
2009/9/10/vagabundo-logicg8.sgf
2009/9/14/kimNV-logicg8.sgf
2009/9/14/logicg8-AyaBot.sgf
2009/9/14/logicg8-AyaBot2-2.sgf
2009/9/14/logicg8-AyaBot2.sgf
2009/9/15/logicg8-carlrov.sgf
2009/9/17/logicg8-AyaBot3.sgf
2009/9/2/becker46-logicg8.sgf
2009/9/2/logicg8-AyaMC2.sgf
2009/9/21/Bogoliubon-logicg8.sgf
2009/9/24/logicg8-mgGnuGoBot.sgf
2009/9/3/logicg8-korigan.sgf
2009/9/4/tayac-logicg8.sgf
2009/9/5/firewind-logicg8.sgf
2009/9/9/logicg8-jakontin.sgf
2010/1
2010/2
2010/4
2010/5
2010/7
2010/1/1
2010/1/10
2010/1/11
2010/1/14
2010/1/18
2010/1/19
2010/1/20
2010/1/21
2010/1/25
2010/1/27
2010/1/28
2010/1/30
2010/1/4
2010/1/5
2010/1/6
2010/1/7
2010/1/8
2010/1/1/Ubiquity-logicg8.sgf
2010/1/10/buu-logicg8.sgf
2010/1/11/CptCaveman-logicg8.sgf
2010/1/11/ManyFaces1-logicg8.sgf
2010/1/11/logicg8-postneo2.sgf
2010/1/14/logicg8-Ryofu.sgf
2010/1/14/logicg8-TeaHouse88.sgf
2010/1/14/logicg8-mgGnuGoBot.sgf
2010/1/18/logicg8-AyaBot.sgf
2010/1/19/logicg8-kukuiho.sgf
2010/1/19/logicg8-otaki.sgf
2010/1/20/logicg8-tolkienist.sgf
2010/1/21/b3n-logicg8.sgf
2010/1/25/logicg8-Nik11.sgf
2010/1/27/logicg8-kawa0216.sgf
2010/1/28/rarirurero-logicg8.sgf
2010/1/30/logicg8-greeencar.sgf
2010/1/4/Joven-logicg8.sgf
2010/1/5/logicg8-hon18.sgf
2010/1/6/Karkr-logicg8.sgf
2010/1/7/logicg8.sgf
2010/1/8/logicg8-tanama.sgf
2010/2/15
2010/2/27
2010/2/3
2010/2/4
2010/2/15/logicg8-mgGnuGoBot.sgf
2010/2/27/logicg8-charlesss.sgf
2010/2/3/logicg8-viewsonic.sgf
2010/2/4/logicg8-tolkienist.sgf
2010/4/14
2010/4/15
2010/4/8
2010/4/14/logicg8-AyaMC2-2.sgf
2010/4/14/logicg8-AyaMC2.sgf
2010/4/15/logicg8-postneo2.sgf
2010/4/8/Bogoliubon-logicg8.sgf
2010/5/4
2010/5/4/logicg8-jatotek.sgf
2010/7/2
2010/7/2/logicg8-postneo3.sgf
2011/11
2011/3
2011/6
2011/7
2011/11/28
2011/11/28/tm38-logicg8.sgf
2011/3/16
2011/3/16/logicg8-ssgsnhiro.sgf
2011/6/29
2011/6/29/mori1234-logicg8.sgf
2011/7/2
2011/7/2/logicg8-2.sgf
2011/7/2/logicg8.sgf
2012/1
2012/6
2012/1/23
2012/1/23/Bogoliubon-logicg8-2.sgf
2012/1/23/Bogoliubon-logicg8.sgf
2012/6/29
2012/6/29/logicg8-Bogoliubon.sgf
2012/6/29/logicg8.sgf
2014/12
2014/3
2014/5
2014/6
2014/7
2014/8
2014/9
2014/12/11
2014/12/12
2014/12/13
2014/12/14
2014/12/15
2014/12/16
2014/12/19
2014/12/21
2014/12/22
2014/12/23
2014/12/26
2014/12/28
2014/12/29
2014/12/30
2014/12/31
2014/12/7
2014/12/9
2014/12/11/AyaBot03-logicg8.sgf
2014/12/11/AyaBot10-logicg8.sgf
2014/12/11/AyaBot5-logicg8.sgf
2014/12/11/AyaMC3-logicg8.sgf
2014/12/11/AyaMC5-logicg8.sgf
2014/12/11/logicg8-GadgetoBOT-2.sgf
2014/12/11/logicg8-GadgetoBOT-3.sgf
2014/12/11/logicg8-GadgetoBOT.sgf
2014/12/12/AyaBot07-logicg8-2.sgf
2014/12/12/AyaBot07-logicg8.sgf
2014/12/12/AyaBot6-logicg8.sgf
2014/12/12/logicg8-AyaBot.sgf
2014/12/13/AyaBot08-logicg8.sgf
2014/12/13/AyaBot4-logicg8.sgf
2014/12/13/HiraBot03-logicg8.sgf
2014/12/13/logicg8-ayabot003-2.sgf
2014/12/13/logicg8-ayabot003.sgf
2014/12/14/AyaBot01-logicg8.sgf
2014/12/14/AyaBot04-logicg8.sgf
2014/12/14/AyaBot06-logicg8.sgf
2014/12/14/AyaBot08-logicg8.sgf
2014/12/14/AyaBot5-logicg8.sgf
2014/12/14/HiraBot1-logicg8.sgf
2014/12/14/HiraBot2-logicg8.sgf
2014/12/14/ZenBot3-logicg8.sgf
2014/12/14/logicg8-ayabot003.sgf
2014/12/15/AyaBot07-logicg8.sgf
2014/12/15/AyaBot3-logicg8.sgf
2014/12/15/logicg8-ayabot004.sgf
2014/12/16/AyaBot10-logicg8.sgf
2014/12/19/AyaBot01-logicg8.sgf
2014/12/19/AyaBot03-logicg8.sgf
2014/12/19/AyaBot06-logicg8.sgf
2014/12/19/AyaBot08-logicg8.sgf
2014/12/19/AyaBot3-logicg8.sgf
2014/12/19/HiraBot1-logicg8.sgf
2014/12/21/AyaBot02-logicg8-2.sgf
2014/12/21/AyaBot02-logicg8.sgf
2014/12/21/AyaBot2-logicg8.sgf
2014/12/21/logicg8-CrazySton0.sgf
2014/12/22/AyaBot01-logicg8-2.sgf
2014/12/22/AyaBot01-logicg8-3.sgf
2014/12/22/AyaBot01-logicg8.sgf
2014/12/22/AyaMC2-logicg8-2.sgf
2014/12/22/AyaMC2-logicg8.sgf
2014/12/22/ZenBot2-logicg8.sgf
2014/12/22/logicg8-AyaBot.sgf
2014/12/22/logicg8-ayabot001.sgf
2014/12/23/AyaBot05-logicg8.sgf
2014/12/23/AyaBot09-logicg8.sgf
2014/12/23/AyaMC5-logicg8.sgf
2014/12/23/ZenBot3-logicg8.sgf
2014/12/23/logicg8-AyaBot-2.sgf
2014/12/23/logicg8-AyaBot-3.sgf
2014/12/23/logicg8-AyaBot.sgf
2014/12/23/logicg8-GadgetoBOT-2.sgf
2014/12/23/logicg8-GadgetoBOT-3.sgf
2014/12/23/logicg8-GadgetoBOT-4.sgf
2014/12/23/logicg8-GadgetoBOT-5.sgf
2014/12/23/logicg8-GadgetoBOT.sgf
2014/12/23/logicg8-ayabot003.sgf
2014/12/26/AyaBot02-logicg8.sgf
2014/12/26/AyaBot4-logicg8.sgf
2014/12/26/HiraBot2-logicg8.sgf
2014/12/26/ZenBot4-logicg8.sgf
2014/12/26/logicg8-AyaBot-2.sgf
2014/12/26/logicg8-AyaBot.sgf
2014/12/26/logicg8-GadgetoBOT.sgf
2014/12/28/AyaBot01-logicg8-2.sgf
2014/12/28/AyaBot01-logicg8.sgf
2014/12/28/AyaBot3-logicg8.sgf
2014/12/28/HiraBot-logicg8.sgf
2014/12/28/ZenBot1-logicg8-2.sgf
2014/12/28/ZenBot1-logicg8.sgf
2014/12/28/logicg8-ayabot001.sgf
2014/12/29/AyaBot01-logicg8-2.sgf
2014/12/29/AyaBot01-logicg8.sgf
2014/12/29/AyaBot02-logicg8-2.sgf
2014/12/29/AyaBot02-logicg8.sgf
2014/12/29/AyaBot03-logicg8-2.sgf
2014/12/29/AyaBot03-logicg8.sgf
2014/12/29/AyaBot05-logicg8-2.sgf
2014/12/29/AyaBot05-logicg8.sgf
2014/12/29/AyaBot06-logicg8.sgf
2014/12/29/AyaBot08-logicg8.sgf
2014/12/29/AyaBot09-logicg8.sgf
2014/12/29/AyaBot3-logicg8.sgf
2014/12/29/AyaBot6-logicg8.sgf
2014/12/29/AyaMC5-logicg8-2.sgf
2014/12/29/AyaMC5-logicg8.sgf
2014/12/29/HiraBot01-logicg8.sgf
2014/12/29/WiseStone-logicg8.sgf
2014/12/29/logicg8-ayabot001.sgf
2014/12/29/logicg8-ayabot002-2.sgf
2014/12/29/logicg8-ayabot002.sgf
2014/12/29/logicg8-ayabot003.sgf
2014/12/29/logicg8-ayabot004.sgf
2014/12/29/logicg8-mfgo09kyu.sgf
2014/12/30/AyaBot05-logicg8.sgf
2014/12/30/AyaBot09-logicg8.sgf
2014/12/30/logicg8-GadgetoBOT-2.sgf
2014/12/30/logicg8-GadgetoBOT.sgf
2014/12/30/logicg8-ayabot003.sgf
2014/12/31/Aya9-logicg8.sgf
2014/12/31/AyaBot10-logicg8.sgf
2014/12/31/AyaBot2-logicg8.sgf
2014/12/31/AyaBot6-logicg8.sgf
2014/12/31/HiraBot04-logicg8.sgf
2014/12/31/ZenBot4-logicg8-2.sgf
2014/12/31/ZenBot4-logicg8.sgf
2014/12/31/logicg8-AyaBot.sgf
2014/12/31/logicg8-AyaBot7.sgf
2014/12/31/logicg8-GadgetoBOT.sgf
2014/12/31/logicg8-ayabot001-2.sgf
2014/12/31/logicg8-ayabot001.sgf
2014/12/7/HiraBot02-logicg8.sgf
2014/12/7/ZenBot4-logicg8.sgf
2014/12/7/logicg8-ayabot003.sgf
2014/12/9/HiraBot01-logicg8.sgf
2014/12/9/HiraBot04-logicg8.sgf
2014/12/9/ZenBot4-logicg8.sgf
2014/12/9/logicg8-AyaBot6.sgf
2014/3/10
2014/3/11
2014/3/19
2014/3/9
2014/3/10/AyaBot6-logicg8.sgf
2014/3/10/ayabot001-logicg8.sgf
2014/3/10/csiulea-logicg8.sgf
2014/3/10/logicg8-ayabot004.sgf
2014/3/10/logicg8-mfgo12kyu.sgf
2014/3/10/mpfuego19-logicg8-2.sgf
2014/3/10/mpfuego19-logicg8.sgf
2014/3/11/AyaBot05-logicg8.sgf
2014/3/11/AyaBot7-logicg8.sgf
2014/3/19/logicg8-arorua.sgf
2014/3/9/GadgetoBOT-logicg8.sgf
2014/3/9/GnuGo2-logicg8.sgf
2014/3/9/mfgo09kyu-logicg8.sgf
2014/5/15
2014/5/20
2014/5/21
2014/5/15/AyaBot02-logicg8.sgf
2014/5/15/logicg8-Aya9.sgf
2014/5/20/AyaBot01-logicg8.sgf
2014/5/20/ayabot001-logicg8.sgf
2014/5/20/logicg8-AyaBot7.sgf
2014/5/20/masec-logicg8.sgf
2014/5/21/AyaBot5-logicg8.sgf
2014/5/21/logicg8-AyaBot09.sgf
2014/5/21/logicg8-postneo3.sgf
2014/6/1
2014/6/17
2014/6/24
2014/6/7
2014/6/8
2014/6/1/logicg8-AyaBot10.sgf
2014/6/17/AyaBot2-logicg8.sgf
2014/6/17/AyaMC5-logicg8.sgf
2014/6/24/ManyFaces-logicg8.sgf
2014/6/7/BasicsBot-logicg8.sgf
2014/6/8/logicg8-AyaBot01.sgf
2014/7/16
2014/7/17
2014/7/18
2014/7/20
2014/7/21
2014/7/22
2014/7/23
2014/7/24
2014/7/25
2014/7/28
2014/7/16/logicg8-postneo-2.sgf
2014/7/16/logicg8-postneo.sgf
2014/7/17/logicg8-ayabot002.sgf
2014/7/18/coc0ta24-logicg8.sgf
2014/7/18/logicg8-AyaBot01.sgf
2014/7/18/logicg8-ayabot003-2.sgf
2014/7/18/logicg8-ayabot003.sgf
2014/7/18/logicg8-postneo.sgf
2014/7/20/AyaBot10-logicg8.sgf
2014/7/20/logicg8-ayabot003.sgf
2014/7/20/logicg8-postneo.sgf
2014/7/21/AyaBot01-logicg8.sgf
2014/7/21/AyaBot06-logicg8-2.sgf
2014/7/21/AyaBot06-logicg8.sgf
2014/7/21/AyaBot5-logicg8.sgf
2014/7/21/logicg8-ayabot001.sgf
2014/7/22/AyaBot5-logicg8.sgf
2014/7/22/logicg8-GadgetoBOT.sgf
2014/7/23/logicg8-GadgetoBOT.sgf
2014/7/24/logicg8-AyaBot01.sgf
2014/7/25/AyaBot01-logicg8.sgf
2014/7/25/logicg8-AyaBot06.sgf
2014/7/28/logicg8-ayabot002.sgf
2014/8/25
2014/8/3
2014/8/31
2014/8/5
2014/8/25/logicg8-postneo.sgf
2014/8/3/chatterbot-logicg8.sgf
2014/8/3/logicg8-chatterbot.sgf
2014/8/31/logicg8-AyaBot7.sgf
2014/8/5/logicg8-chatterbot.sgf
2014/9/28
2014/9/4
2014/9/28/AyaBot04-logicg8.sgf
2014/9/28/logicg8-AyaBot04.sgf
2014/9/4/logicg8-ayabot001.sgf
2015/1
2015/10
2015/11
2015/12
2015/2
2015/3
2015/4
2015/5
2015/6
2015/7
2015/8
2015/9
2015/1/1
2015/1/10
2015/1/11
2015/1/12
2015/1/13
2015/1/14
2015/1/16
2015/1/17
2015/1/18
2015/1/19
2015/1/2
2015/1/20
2015/1/21
2015/1/22
2015/1/23
2015/1/25
2015/1/26
2015/1/27
2015/1/28
2015/1/29
2015/1/3
2015/1/4
2015/1/5
2015/1/7
2015/1/8
2015/1/9
2015/1/1/AyaBot02-logicg8.sgf
2015/1/1/AyaBot10-logicg8.sgf
2015/1/1/HiraBot01-logicg8.sgf
2015/1/1/logicg8-ayabot003.sgf
2015/1/10/AyaBot01-logicg8.sgf
2015/1/10/AyaBot5-logicg8.sgf
2015/1/10/HiraBot01-logicg8-2.sgf
2015/1/10/HiraBot01-logicg8.sgf
2015/1/10/HiraBot03-logicg8.sgf
2015/1/10/logicg8-AyaBot7.sgf
2015/1/10/logicg8-ayabot002.sgf
2015/1/10/logicg8-ayabot003.sgf
2015/1/10/logicg8-ayabot004-2.sgf
2015/1/10/logicg8-ayabot004.sgf
2015/1/11/AyaBot01-logicg8.sgf
2015/1/11/AyaBot02-logicg8-2.sgf
2015/1/11/AyaBot02-logicg8-3.sgf
2015/1/11/AyaBot02-logicg8-4.sgf
2015/1/11/AyaBot02-logicg8.sgf
2015/1/11/AyaBot04-logicg8-2.sgf
2015/1/11/AyaBot04-logicg8-3.sgf
2015/1/11/AyaBot04-logicg8.sgf
2015/1/11/AyaBot06-logicg8.sgf
2015/1/11/AyaBot09-logicg8.sgf
2015/1/11/AyaBot10-logicg8.sgf
2015/1/11/AyaBot2-logicg8.sgf
2015/1/11/AyaBot3-logicg8.sgf
2015/1/11/HiraBot-logicg8.sgf
2015/1/11/HiraBot03-logicg8.sgf
2015/1/11/HiraBot1-logicg8.sgf
2015/1/11/logicg8-AyaBot7.sgf
2015/1/11/logicg8-GadgetoBOT.sgf
2015/1/11/logicg8-ayabot001-2.sgf
2015/1/11/logicg8-ayabot001-3.sgf
2015/1/11/logicg8-ayabot001.sgf
2015/1/11/logicg8-ayabot002.sgf
2015/1/11/logicg8-ayabot003.sgf
2015/1/11/logicg8-ayabot004.sgf
2015/1/12/HiraBot1-logicg8.sgf
2015/1/12/logicg8-mfgo09kyu.sgf
2015/1/13/AyaBot2-logicg8.sgf
2015/1/13/logicg8-AyaBot7-2.sgf
2015/1/13/logicg8-AyaBot7.sgf
2015/1/13/logicg8-ayabot002.sgf
2015/1/13/logicg8-ayabot003.sgf
2015/1/13/logicg8-ayabot004.sgf
2015/1/14/AyaBot03-logicg8.sgf
2015/1/14/AyaBot5-logicg8.sgf
2015/1/16/AyaBot3-logicg8.sgf
2015/1/16/HiraBot04-logicg8.sgf
2015/1/16/logicg8-AyaBot7.sgf
2015/1/16/logicg8-ayabot001.sgf
2015/1/16/logicg8-ayabot003-2.sgf
2015/1/16/logicg8-ayabot003-3.sgf
2015/1/16/logicg8-ayabot003.sgf
2015/1/17/AyaBot09-logicg8.sgf
2015/1/17/AyaBot10-logicg8.sgf
2015/1/17/AyaBot6-logicg8.sgf
2015/1/17/HiraBot-logicg8.sgf
2015/1/17/HiraBot03-logicg8.sgf
2015/1/17/HiraBot2-logicg8.sgf
2015/1/17/ZenBot1-logicg8.sgf
2015/1/17/ZenBot2-logicg8.sgf
2015/1/17/logicg8-AyaBot7.sgf
2015/1/17/logicg8-GadgetoBOT-2.sgf
2015/1/17/logicg8-GadgetoBOT.sgf
2015/1/17/logicg8-ayabot001-2.sgf
2015/1/17/logicg8-ayabot001.sgf
2015/1/17/logicg8-ayabot002-2.sgf
2015/1/17/logicg8-ayabot002.sgf
2015/1/17/logicg8-ayabot003-2.sgf
2015/1/17/logicg8-ayabot003-3.sgf
2015/1/17/logicg8-ayabot003.sgf
2015/1/17/logicg8-ayabot004-2.sgf
2015/1/17/logicg8-ayabot004.sgf
2015/1/18/AyaBot01-logicg8.sgf
2015/1/18/AyaBot02-logicg8.sgf
2015/1/18/AyaBot03-logicg8.sgf
2015/1/18/AyaBot05-logicg8-2.sgf
2015/1/18/AyaBot05-logicg8-3.sgf
2015/1/18/AyaBot05-logicg8.sgf
2015/1/18/AyaBot07-logicg8.sgf
2015/1/18/AyaBot10-logicg8.sgf
2015/1/18/AyaBot5-logicg8.sgf
2015/1/18/AyaBot6-logicg8.sgf
2015/1/18/HiraBot01-logicg8-2.sgf
2015/1/18/HiraBot01-logicg8.sgf
2015/1/18/HiraBot04-logicg8.sgf
2015/1/18/ZenBot1-logicg8.sgf
2015/1/18/logicg8-ayabot002-2.sgf
2015/1/18/logicg8-ayabot002.sgf
2015/1/18/logicg8-ayabot004-2.sgf
2015/1/18/logicg8-ayabot004.sgf
2015/1/18/logicg8-mfgo09kyu.sgf
2015/1/19/AyaBot01-logicg8-2.sgf
2015/1/19/AyaBot01-logicg8-3.sgf
2015/1/19/AyaBot01-logicg8.sgf
2015/1/19/AyaBot04-logicg8.sgf
2015/1/19/AyaBot08-logicg8.sgf
2015/1/19/AyaBot10-logicg8.sgf
2015/1/19/AyaBot2-logicg8.sgf
2015/1/19/logicg8-AyaBot.sgf
2015/1/19/logicg8-AyaBot7.sgf
2015/1/19/logicg8-ayabot004-2.sgf
2015/1/19/logicg8-ayabot004.sgf
2015/1/19/logicg8-mfgo09kyu.sgf
2015/1/2/AyaBot05-logicg8.sgf
2015/1/2/HiraBot03-logicg8-2.sgf
2015/1/2/HiraBot03-logicg8.sgf
2015/1/2/HiraBot04-logicg8.sgf
2015/1/2/HiraBot2-logicg8.sgf
2015/1/2/logicg8-GadgetoBOT-2.sgf
2015/1/2/logicg8-GadgetoBOT.sgf
2015/1/2/logicg8-ayabot001.sgf
2015/1/20/AyaBot08-logicg8.sgf
2015/1/20/AyaBot10-logicg8.sgf
2015/1/20/AyaBot4-logicg8-2.sgf
2015/1/20/AyaBot4-logicg8.sgf
2015/1/20/logicg8-AyaBot.sgf
2015/1/20/logicg8-ayabot002-2.sgf
2015/1/20/logicg8-ayabot002.sgf
2015/1/20/logicg8-ayabot004.sgf
2015/1/21/AyaBot02-logicg8.sgf
2015/1/21/AyaBot09-logicg8.sgf
2015/1/21/AyaBot10-logicg8.sgf
2015/1/21/HiraBot01-logicg8-2.sgf
2015/1/21/HiraBot01-logicg8.sgf
2015/1/21/HiraBot03-logicg8.sgf
2015/1/21/HiraBot04-logicg8.sgf
2015/1/21/logicg8-GadgetoBOT.sgf
2015/1/22/AyaBot04-logicg8.sgf
2015/1/22/AyaBot10-logicg8-2.sgf
2015/1/22/AyaBot10-logicg8.sgf
2015/1/22/AyaBot6-logicg8.sgf
2015/1/22/HiraBot-logicg8.sgf
2015/1/22/HiraBot1-logicg8.sgf
2015/1/22/ZenBot1-logicg8.sgf
2015/1/22/logicg8-ayabot003.sgf
2015/1/22/logicg8-ayabot004-2.sgf
2015/1/22/logicg8-ayabot004-3.sgf
2015/1/22/logicg8-ayabot004-4.sgf
2015/1/22/logicg8-ayabot004.sgf
2015/1/23/AyaBot01-logicg8-2.sgf
2015/1/23/AyaBot01-logicg8.sgf
2015/1/23/AyaBot09-logicg8.sgf
2015/1/23/HiraBot01-logicg8-2.sgf
2015/1/23/HiraBot01-logicg8.sgf
2015/1/23/logicg8-AyaBot7.sgf
2015/1/23/logicg8-ayabot004-2.sgf
2015/1/23/logicg8-ayabot004.sgf
2015/1/25/AyaBot05-logicg8.sgf
2015/1/25/AyaBot06-logicg8-2.sgf
2015/1/25/AyaBot06-logicg8.sgf
2015/1/25/AyaBot07-logicg8.sgf
2015/1/25/AyaBot09-logicg8.sgf
2015/1/25/AyaBot2-logicg8.sgf
2015/1/25/AyaBot3-logicg8.sgf
2015/1/25/logicg8-mfgo09kyu.sgf
2015/1/26/AyaBot08-logicg8.sgf
2015/1/26/AyaBot09-logicg8.sgf
2015/1/26/AyaBot2-logicg8.sgf
2015/1/26/AyaBot4-logicg8.sgf
2015/1/26/ZenBot1-logicg8.sgf
2015/1/26/logicg8-ayabot001.sgf
2015/1/26/logicg8-ayabot004.sgf
2015/1/27/AyaBot02-logicg8.sgf
2015/1/27/AyaBot04-logicg8.sgf
2015/1/27/AyaBot06-logicg8.sgf
2015/1/27/AyaBot2-logicg8-2.sgf
2015/1/27/AyaBot2-logicg8-3.sgf
2015/1/27/AyaBot2-logicg8-4.sgf
2015/1/27/AyaBot2-logicg8.sgf
2015/1/27/AyaBot5-logicg8.sgf
2015/1/27/ZenBot1-logicg8-2.sgf
2015/1/27/ZenBot1-logicg8.sgf
2015/1/27/logicg8-AyaBot7.sgf
2015/1/27/logicg8-ayabot001.sgf
2015/1/27/logicg8-ayabot004-2.sgf
2015/1/27/logicg8-ayabot004.sgf
2015/1/28/AyaBot02-logicg8.sgf
2015/1/28/AyaBot06-logicg8.sgf
2015/1/28/AyaBot08-logicg8-2.sgf
2015/1/28/AyaBot08-logicg8.sgf
2015/1/28/logicg8-ayabot002.sgf
2015/1/28/logicg8-ayabot004-2.sgf
2015/1/28/logicg8-ayabot004.sgf
2015/1/28/logicg8-mfgo09kyu.sgf
2015/1/29/AyaBot04-logicg8.sgf
2015/1/29/AyaBot09-logicg8.sgf
2015/1/29/HiraBot04-logicg8.sgf
2015/1/29/HiraBot2-logicg8.sgf
2015/1/29/logicg8-GadgetoBOT.sgf
2015/1/29/logicg8-ayabot004.sgf
2015/1/29/logicg8-postneo-2.sgf
2015/1/29/logicg8-postneo.sgf
2015/1/3/AyaBot03-logicg8.sgf
2015/1/3/AyaBot04-logicg8-2.sgf
2015/1/3/AyaBot04-logicg8-3.sgf
2015/1/3/AyaBot04-logicg8-4.sgf
2015/1/3/AyaBot04-logicg8.sgf
2015/1/3/AyaBot05-logicg8.sgf
2015/1/3/AyaBot2-logicg8.sgf
2015/1/3/HiraBot04-logicg8.sgf
2015/1/3/ZenBot4-logicg8.sgf
2015/1/3/logicg8-GadgetoBOT-2.sgf
2015/1/3/logicg8-GadgetoBOT.sgf
2015/1/3/logicg8-ayabot001.sgf
2015/1/3/logicg8-mfgo09kyu.sgf
2015/1/4/AyaBot08-logicg8.sgf
2015/1/4/AyaBot09-logicg8.sgf
2015/1/4/AyaBot10-logicg8.sgf
2015/1/4/AyaBot2-logicg8-2.sgf
2015/1/4/AyaBot2-logicg8-3.sgf
2015/1/4/AyaBot2-logicg8.sgf
2015/1/4/AyaBot6-logicg8.sgf
2015/1/4/AyaMC5-logicg8.sgf
2015/1/4/HiraBot2-logicg8.sgf
2015/1/4/logicg8-ayabot001-2.sgf
2015/1/4/logicg8-ayabot001.sgf
2015/1/4/logicg8-ayabot002.sgf
2015/1/5/HiraBot01-logicg8.sgf
2015/1/5/ZenBot1-logicg8.sgf
2015/1/7/AyaBot5-logicg8.sgf
2015/1/7/ZenBot2-logicg8.sgf
2015/1/8/HiraBot01-logicg8-2.sgf
2015/1/8/HiraBot01-logicg8.sgf
2015/1/8/logicg8-AyaBot7.sgf
2015/1/9/AyaBot02-logicg8.sgf
2015/1/9/AyaBot04-logicg8.sgf
2015/1/9/AyaBot07-logicg8.sgf
2015/1/9/AyaBot5-logicg8.sgf
2015/1/9/HiraBot-logicg8.sgf
2015/1/9/HiraBot1-logicg8.sgf
2015/1/9/abakus-logicg8.sgf
2015/1/9/logicg8-ayabot001.sgf
2015/1/9/logicg8-ayabot003.sgf
2015/1/9/logicg8-mfgo09kyu.sgf
2015/10/11
2015/10/12
2015/10/13
2015/10/14
2015/10/17
2015/10/18
2015/10/19
2015/10/22
2015/10/25
2015/10/26
2015/10/11/logicg8-GadgetoBOT-2.sgf
2015/10/11/logicg8-GadgetoBOT.sgf
2015/10/12/HiraBot23-logicg8.sgf
2015/10/13/AyaBot01-logicg8.sgf
2015/10/13/AyaBot03-logicg8.sgf
2015/10/13/HiraBot22-logicg8.sgf
2015/10/13/logicg8-AyaBot03.sgf
2015/10/13/logicg8-GadgetoBOT-2.sgf
2015/10/13/logicg8-GadgetoBOT-3.sgf
2015/10/13/logicg8-GadgetoBOT.sgf
2015/10/13/logicg8-HelloPenta.sgf
2015/10/13/logicg8-mfgo09kyu-2.sgf
2015/10/13/logicg8-mfgo09kyu.sgf
2015/10/14/logicg8-GadgetoBOT.sgf
2015/10/17/logicg8-ayabot003.sgf
2015/10/18/logicg8-GadgetoBOT.sgf
2015/10/18/logicg8-mfgo09kyu.sgf
2015/10/19/logicg8-GadgetoBOT.sgf
2015/10/22/logicg8-mfgo09kyu.sgf
2015/10/25/logicg8-GadgetoBOT-2.sgf
2015/10/25/logicg8-GadgetoBOT.sgf
2015/10/26/logicg8-ayabot003.sgf
2015/11/26
2015/11/26/logicg8-AyaBot03.sgf
2015/12/10
2015/12/19
2015/12/20
2015/12/24
2015/12/25
2015/12/27
2015/12/4
2015/12/10/logicg8-AyaBot08.sgf
2015/12/19/logicg8-AyaBot7.sgf
2015/12/20/AyaBot05-logicg8.sgf
2015/12/20/logicg8-ayabot002.sgf
2015/12/24/logicg8-AyaBot7.sgf
2015/12/25/AyaBot03-logicg8.sgf
2015/12/25/AyaBot7-logicg8.sgf
2015/12/25/logicg8-ayabot002.sgf
2015/12/27/logicg8-ayabot001.sgf
2015/12/27/logicg8-mfgo09kyu.sgf
2015/12/4/AyaMC2-logicg8.sgf
2015/2/10
2015/2/11
2015/2/12
2015/2/13
2015/2/14
2015/2/15
2015/2/16
2015/2/17
2015/2/18
2015/2/19
2015/2/2
2015/2/20
2015/2/21
2015/2/22
2015/2/23
2015/2/24
2015/2/25
2015/2/26
2015/2/27
2015/2/3
2015/2/5
2015/2/7
2015/2/8
2015/2/9
2015/2/10/AyaBot07-logicg8.sgf
2015/2/11/AyaBot01-logicg8.sgf
2015/2/11/AyaBot03-logicg8-2.sgf
2015/2/11/AyaBot03-logicg8-3.sgf
2015/2/11/AyaBot03-logicg8-4.sgf
2015/2/11/AyaBot03-logicg8.sgf
2015/2/11/AyaBot07-logicg8.sgf
2015/2/11/AyaBot09-logicg8-2.sgf
2015/2/11/AyaBot09-logicg8-3.sgf
2015/2/11/AyaBot09-logicg8.sgf
2015/2/11/logicg8-ayabot004.sgf
2015/2/11/logicg8-mfgo09kyu.sgf
2015/2/11/logicg8-postneo-2.sgf
2015/2/11/logicg8-postneo.sgf
2015/2/12/AyaBot03-logicg8.sgf
2015/2/12/AyaBot04-logicg8-2.sgf
2015/2/12/AyaBot04-logicg8-3.sgf
2015/2/12/AyaBot04-logicg8.sgf
2015/2/12/HiraBot1-logicg8.sgf
2015/2/12/logicg8-GadgetoBOT-2.sgf
2015/2/12/logicg8-GadgetoBOT-3.sgf
2015/2/12/logicg8-GadgetoBOT-4.sgf
2015/2/12/logicg8-GadgetoBOT.sgf
2015/2/12/logicg8-ayabot003.sgf
2015/2/12/logicg8-ayabot004-2.sgf
2015/2/12/logicg8-ayabot004-3.sgf
2015/2/12/logicg8-ayabot004.sgf
2015/2/12/logicg8-postneo-2.sgf
2015/2/12/logicg8-postneo-3.sgf
2015/2/12/logicg8-postneo-4.sgf
2015/2/12/logicg8-postneo.sgf
2015/2/13/AyaBot01-logicg8.sgf
2015/2/13/AyaBot06-logicg8.sgf
2015/2/13/logicg8-RandomBot.sgf
2015/2/13/logicg8-ayabot003-2.sgf
2015/2/13/logicg8-ayabot003.sgf
2015/2/13/logicg8-ayabot004.sgf
2015/2/13/logicg8-postneo3.sgf
2015/2/14/AyaBot03-logicg8-2.sgf
2015/2/14/AyaBot03-logicg8.sgf
2015/2/14/AyaBot09-logicg8.sgf
2015/2/14/HiraBot03-logicg8.sgf
2015/2/14/logicg8-ayabot003-2.sgf
2015/2/14/logicg8-ayabot003.sgf
2015/2/14/logicg8-mfgo09kyu-2.sgf
2015/2/14/logicg8-mfgo09kyu.sgf
2015/2/14/logicg8-postneo3-2.sgf
2015/2/14/logicg8-postneo3-3.sgf
2015/2/14/logicg8-postneo3.sgf
2015/2/15/AyaBot01-logicg8.sgf
2015/2/15/AyaBot03-logicg8.sgf
2015/2/15/AyaBot07-logicg8.sgf
2015/2/15/AyaBot08-logicg8.sgf
2015/2/15/AyaBot4-logicg8-2.sgf
2015/2/15/AyaBot4-logicg8.sgf
2015/2/15/ZenBot1-logicg8.sgf
2015/2/15/logicg8-GadgetoBOT.sgf
2015/2/15/logicg8-ayabot002.sgf
2015/2/15/logicg8-ayabot003.sgf
2015/2/15/logicg8-ayabot004-2.sgf
2015/2/15/logicg8-ayabot004.sgf
2015/2/15/logicg8-gnugo3pt8.sgf
2015/2/15/logicg8-mfgo09kyu.sgf
2015/2/15/logicg8-postneo3-2.sgf
2015/2/15/logicg8-postneo3-3.sgf
2015/2/15/logicg8-postneo3.sgf
2015/2/16/AyaBot03-logicg8.sgf
2015/2/16/AyaBot09-logicg8.sgf
2015/2/16/AyaBot3-logicg8.sgf
2015/2/16/HiraBot03-logicg8.sgf
2015/2/16/logicg8-GadgetoBOT.sgf
2015/2/16/logicg8-ayabot003-2.sgf
2015/2/16/logicg8-ayabot003.sgf
2015/2/16/logicg8-postneo.sgf
2015/2/16/logicg8-postneo3-2.sgf
2015/2/16/logicg8-postneo3.sgf
2015/2/16/logicg8.sgf
2015/2/17/AyaBot6-logicg8-2.sgf
2015/2/17/AyaBot6-logicg8.sgf
2015/2/17/logicg8-mfgo09kyu.sgf
2015/2/18/AyaBot04-logicg8.sgf
2015/2/19/AyaBot3-logicg8.sgf
2015/2/19/ZenBot1-logicg8.sgf
2015/2/19/logicg8-mfgo09kyu.sgf
2015/2/2/AyaBot01-logicg8-2.sgf
2015/2/2/AyaBot01-logicg8.sgf
2015/2/2/AyaBot02-logicg8.sgf
2015/2/2/AyaBot05-logicg8.sgf
2015/2/2/AyaBot07-logicg8.sgf
2015/2/2/AyaBot4-logicg8.sgf
2015/2/2/logicg8-ayabot004.sgf
2015/2/2/logicg8-mfgo09kyu-2.sgf
2015/2/2/logicg8-mfgo09kyu.sgf
2015/2/2/logicg8-postneo-2.sgf
2015/2/2/logicg8-postneo-3.sgf
2015/2/2/logicg8-postneo.sgf
2015/2/20/AyaBot01-logicg8.sgf
2015/2/20/AyaBot03-logicg8.sgf
2015/2/20/AyaBot04-logicg8.sgf
2015/2/20/AyaBot05-logicg8.sgf
2015/2/20/AyaBot10-logicg8.sgf
2015/2/20/AyaBot2-logicg8.sgf
2015/2/20/HiraBot03-logicg8.sgf
2015/2/20/logicg8-ayabot001-2.sgf
2015/2/20/logicg8-ayabot001-3.sgf
2015/2/20/logicg8-ayabot001.sgf
2015/2/20/logicg8-ayabot002.sgf
2015/2/20/logicg8-ayabot004-2.sgf
2015/2/20/logicg8-ayabot004.sgf
2015/2/21/AyaBot03-logicg8-2.sgf
2015/2/21/AyaBot03-logicg8.sgf
2015/2/21/AyaBot04-logicg8.sgf
2015/2/21/AyaBot06-logicg8-2.sgf
2015/2/21/AyaBot06-logicg8-3.sgf
2015/2/21/AyaBot06-logicg8.sgf
2015/2/21/AyaBot10-logicg8.sgf
2015/2/21/AyaBot2-logicg8.sgf
2015/2/21/AyaBot4-logicg8-2.sgf
2015/2/21/AyaBot4-logicg8-3.sgf
2015/2/21/AyaBot4-logicg8.sgf
2015/2/21/AyaBot6-logicg8.sgf
2015/2/21/HiraBot1-logicg8.sgf
2015/2/21/logicg8-ayabot001.sgf
2015/2/21/logicg8-ayabot002-2.sgf
2015/2/21/logicg8-ayabot002.sgf
2015/2/21/logicg8-ayabot003.sgf
2015/2/21/logicg8-ayabot004.sgf
2015/2/21/logicg8-postneo.sgf
2015/2/22/AyaBot01-logicg8.sgf
2015/2/22/AyaBot03-logicg8.sgf
2015/2/22/AyaBot05-logicg8.sgf
2015/2/22/AyaBot4-logicg8.sgf
2015/2/22/HiraBot-logicg8.sgf
2015/2/22/HiraBot03-logicg8.sgf
2015/2/22/logicg8-ayabot001-2.sgf
2015/2/22/logicg8-ayabot001.sgf
2015/2/22/logicg8-ayabot002.sgf
2015/2/22/logicg8-ayabot003.sgf
2015/2/22/logicg8-ayabot004-2.sgf
2015/2/22/logicg8-ayabot004.sgf
2015/2/22/logicg8-postneo.sgf
2015/2/23/logicg8-ayabot003.sgf
2015/2/23/logicg8-mfgo09kyu.sgf
2015/2/24/AyaBot01-logicg8-2.sgf
2015/2/24/AyaBot01-logicg8.sgf
2015/2/24/AyaBot02-logicg8-2.sgf
2015/2/24/AyaBot02-logicg8.sgf
2015/2/24/AyaBot03-logicg8-2.sgf
2015/2/24/AyaBot03-logicg8.sgf
2015/2/24/AyaBot04-logicg8.sgf
2015/2/24/AyaBot08-logicg8.sgf
2015/2/24/AyaBot09-logicg8.sgf
2015/2/24/AyaBot4-logicg8.sgf
2015/2/24/AyaBot6-logicg8.sgf
2015/2/24/HiraBot03-logicg8.sgf
2015/2/24/logicg8-ayabot004.sgf
2015/2/24/logicg8-mfgo09kyu.sgf
2015/2/24/logicg8-postneo-2.sgf
2015/2/24/logicg8-postneo.sgf
2015/2/24/logicg8-postneo3-2.sgf
2015/2/24/logicg8-postneo3-3.sgf
2015/2/24/logicg8-postneo3-4.sgf
2015/2/24/logicg8-postneo3.sgf
2015/2/25/AyaBot01-logicg8-2.sgf
2015/2/25/AyaBot01-logicg8.sgf
2015/2/25/AyaBot03-logicg8.sgf
2015/2/25/AyaBot09-logicg8.sgf
2015/2/25/AyaBot4-logicg8.sgf
2015/2/25/AyaBot5-logicg8.sgf
2015/2/25/AyaBot6-logicg8.sgf
2015/2/25/HiraBot01-logicg8.sgf
2015/2/25/HiraBot03-logicg8.sgf
2015/2/25/ZenBot1-logicg8.sgf
2015/2/25/logicg8-ayabot001-2.sgf
2015/2/25/logicg8-ayabot001.sgf
2015/2/25/logicg8-ayabot003.sgf
2015/2/26/AyaBot3-logicg8.sgf
2015/2/26/logicg8-ayabot001.sgf
2015/2/26/logicg8-mfgo09kyu.sgf
2015/2/26/logicg8-postneo3.sgf
2015/2/27/AyaBot04-logicg8.sgf
2015/2/27/logicg8-AyaBot7-2.sgf
2015/2/27/logicg8-AyaBot7-3.sgf
2015/2/27/logicg8-AyaBot7.sgf
2015/2/27/logicg8-ayabot001-2.sgf
2015/2/27/logicg8-ayabot001.sgf
2015/2/27/logicg8-ayabot004.sgf
2015/2/27/logicg8-postneo3.sgf
2015/2/3/AyaBot04-logicg8.sgf
2015/2/3/AyaBot09-logicg8.sgf
2015/2/3/ZenBot1-logicg8.sgf
2015/2/3/logicg8-AyaBot7.sgf
2015/2/3/logicg8-ayabot003.sgf
2015/2/5/logicg8-ayabot001-2.sgf
2015/2/5/logicg8-ayabot001.sgf
2015/2/7/AyaBot01-logicg8.sgf
2015/2/7/AyaBot10-logicg8.sgf
2015/2/7/AyaBot4-logicg8.sgf
2015/2/7/logicg8-GadgetoBOT.sgf
2015/2/7/logicg8-ayabot003.sgf
2015/2/8/AyaBot03-logicg8.sgf
2015/2/8/AyaBot3-logicg8-2.sgf
2015/2/8/AyaBot3-logicg8-3.sgf
2015/2/8/AyaBot3-logicg8.sgf
2015/2/8/AyaBot5-logicg8.sgf
2015/2/8/logicg8-mfgo09kyu.sgf
2015/2/9/AyaBot01-logicg8.sgf
2015/2/9/AyaBot03-logicg8.sgf
2015/2/9/AyaBot09-logicg8.sgf
2015/2/9/HiraBot04-logicg8.sgf
2015/2/9/logicg8-ayabot003.sgf
2015/2/9/logicg8-ayabot004.sgf
2015/2/9/logicg8-postneo3.sgf
2015/3/10
2015/3/11
2015/3/12
2015/3/13
2015/3/14
2015/3/15
2015/3/18
2015/3/19
2015/3/20
2015/3/21
2015/3/22
2015/3/23
2015/3/24
2015/3/25
2015/3/26
2015/3/27
2015/3/28
2015/3/29
2015/3/3
2015/3/30
2015/3/31
2015/3/5
2015/3/7
2015/3/8
2015/3/9
2015/3/10/AyaBot03-logicg8.sgf
2015/3/10/AyaBot08-logicg8.sgf
2015/3/10/AyaBot10-logicg8.sgf
2015/3/10/AyaBot6-logicg8.sgf
2015/3/10/logicg8-ayabot002-2.sgf
2015/3/10/logicg8-ayabot002.sgf
2015/3/10/logicg8-ayabot004.sgf
2015/3/11/AyaBot04-logicg8.sgf
2015/3/11/logicg8-AyaBot7-2.sgf
2015/3/11/logicg8-AyaBot7.sgf
2015/3/12/AyaBot02-logicg8.sgf
2015/3/12/AyaBot04-logicg8.sgf
2015/3/12/AyaBot10-logicg8.sgf
2015/3/12/logicg8-AyaBot7.sgf
2015/3/12/logicg8-ayabot004-2.sgf
2015/3/12/logicg8-ayabot004.sgf
2015/3/12/logicg8-postneo.sgf
2015/3/13/AyaBot3-logicg8.sgf
2015/3/13/logicg8-ayabot001.sgf
2015/3/13/logicg8-postneo-2.sgf
2015/3/13/logicg8-postneo-3.sgf
2015/3/13/logicg8-postneo-4.sgf
2015/3/13/logicg8-postneo.sgf
2015/3/14/AyaBot10-logicg8.sgf
2015/3/14/AyaMC2-logicg8.sgf
2015/3/14/HiraBot04-logicg8.sgf
2015/3/14/logicg8-Contagious.sgf
2015/3/14/logicg8-ayabot001-2.sgf
2015/3/14/logicg8-ayabot001-3.sgf
2015/3/14/logicg8-ayabot001.sgf
2015/3/14/logicg8-postneo.sgf
2015/3/15/logicg8-AyaBot7-2.sgf
2015/3/15/logicg8-AyaBot7.sgf
2015/3/18/AyaBot06-logicg8.sgf
2015/3/18/logicg8-mfgo09kyu.sgf
2015/3/18/logicg8-postneo3.sgf
2015/3/19/AyaBot3-logicg8.sgf
2015/3/19/AyaBot5-logicg8.sgf
2015/3/19/logicg8-ayabot003.sgf
2015/3/19/logicg8-mfgo09kyu.sgf
2015/3/20/AyaBot3-logicg8.sgf
2015/3/20/logicg8-mfgo09kyu.sgf
2015/3/21/AyaBot6-logicg8.sgf
2015/3/21/logicg8-ayabot001-2.sgf
2015/3/21/logicg8-ayabot001.sgf
2015/3/21/logicg8-ayabot002.sgf
2015/3/22/logicg8-ayabot003.sgf
2015/3/23/AyaBot09-logicg8.sgf
2015/3/23/AyaMC2-logicg8.sgf
2015/3/24/AyaBot03-logicg8.sgf
2015/3/24/logicg8-ayabot004.sgf
2015/3/25/AyaBot08-logicg8.sgf
2015/3/25/AyaBot4-logicg8.sgf
2015/3/25/logicg8-ayabot004.sgf
2015/3/26/AyaBot08-logicg8.sgf
2015/3/26/AyaMC2-logicg8.sgf
2015/3/26/HiraBot03-logicg8.sgf
2015/3/26/logicg8-AyaBot7.sgf
2015/3/27/AyaBot08-logicg8-2.sgf
2015/3/27/AyaBot08-logicg8.sgf
2015/3/27/AyaBot09-logicg8.sgf
2015/3/27/logicg8-postneo.sgf
2015/3/28/AyaBot6-logicg8.sgf
2015/3/28/HiraBot1-logicg8.sgf
2015/3/28/logicg8-AyaBot7.sgf
2015/3/28/logicg8-ayabot004.sgf
2015/3/29/AyaBot01-logicg8.sgf
2015/3/29/AyaBot2-logicg8.sgf
2015/3/29/logicg8-ayabot004.sgf
2015/3/3/logicg8-ayabot004.sgf
2015/3/30/AyaBot04-logicg8.sgf
2015/3/31/AyaBot10-logicg8.sgf
2015/3/31/AyaBot2-logicg8.sgf
2015/3/31/AyaMC2-logicg8.sgf
2015/3/31/HiraBot03-logicg8.sgf
2015/3/31/HiraBot04-logicg8.sgf
2015/3/31/logicg8-Contagious.sgf
2015/3/31/logicg8-ayabot001.sgf
2015/3/5/AyaBot02-logicg8.sgf
2015/3/5/AyaBot04-logicg8.sgf
2015/3/5/AyaBot05-logicg8.sgf
2015/3/5/AyaBot3-logicg8.sgf
2015/3/5/logicg8-postneo3.sgf
2015/3/7/AyaBot01-logicg8.sgf
2015/3/7/AyaBot3-logicg8.sgf
2015/3/7/HiraBot01-logicg8.sgf
2015/3/7/logicg8-AyaBot7.sgf
2015/3/7/logicg8-ayabot004.sgf
2015/3/8/AyaBot4-logicg8.sgf
2015/3/8/AyaBot6-logicg8.sgf
2015/3/8/logicg8-ayabot003.sgf
2015/3/8/logicg8-ayabot004.sgf
2015/3/9/AyaBot04-logicg8.sgf
2015/3/9/AyaBot08-logicg8.sgf
2015/3/9/logicg8-Contagious.sgf
2015/4/1
2015/4/2
2015/4/21
2015/4/22
2015/4/23
2015/4/26
2015/4/27
2015/4/3
2015/4/30
2015/4/4
2015/4/5
2015/4/6
2015/4/1/logicg8.sgf
2015/4/2/AyaBot07-logicg8.sgf
2015/4/2/logicg8-AyaBot7-2.sgf
2015/4/2/logicg8-AyaBot7.sgf
2015/4/2/logicg8-ayabot003-2.sgf
2015/4/2/logicg8-ayabot003.sgf
2015/4/21/AyaBot05-logicg8.sgf
2015/4/22/AyaBot04-logicg8.sgf
2015/4/22/logicg8-ayabot004.sgf
2015/4/23/logicg8-postneo.sgf
2015/4/26/logicg8-Piglet.sgf
2015/4/27/logicg8-mfgo09kyu.sgf
2015/4/3/AyaBot07-logicg8.sgf
2015/4/3/AyaBot4-logicg8-2.sgf
2015/4/3/AyaBot4-logicg8.sgf
2015/4/3/logicg8-ayabot004-2.sgf
2015/4/3/logicg8-ayabot004.sgf
2015/4/3/logicg8-postneo-2.sgf
2015/4/3/logicg8-postneo.sgf
2015/4/30/AyaBot06-logicg8.sgf
2015/4/4/AyaBot04-logicg8.sgf
2015/4/4/AyaBot05-logicg8-2.sgf
2015/4/4/AyaBot05-logicg8.sgf
2015/4/4/AyaBot06-logicg8-2.sgf
2015/4/4/AyaBot06-logicg8.sgf
2015/4/4/HiraBot01-logicg8.sgf
2015/4/4/HiraBot03-logicg8-2.sgf
2015/4/4/HiraBot03-logicg8.sgf
2015/4/4/logicg8-AyaBot7.sgf
2015/4/4/logicg8-DCNNigo.sgf
2015/4/4/logicg8-mfgo09kyu.sgf
2015/4/4/logicg8-postneo3-2.sgf
2015/4/4/logicg8-postneo3.sgf
2015/4/5/AyaBot01-logicg8-2.sgf
2015/4/5/AyaBot01-logicg8.sgf
2015/4/5/AyaBot06-logicg8-2.sgf
2015/4/5/AyaBot06-logicg8.sgf
2015/4/5/AyaBot08-logicg8.sgf
2015/4/5/AyaBot10-logicg8-2.sgf
2015/4/5/AyaBot10-logicg8.sgf
2015/4/5/AyaBot3-logicg8-2.sgf
2015/4/5/AyaBot3-logicg8.sgf
2015/4/5/AyaBot4-logicg8-2.sgf
2015/4/5/AyaBot4-logicg8.sgf
2015/4/5/AyaBot6-logicg8.sgf
2015/4/5/HiraBot01-logicg8.sgf
2015/4/5/logicg8-AyaBot7.sgf
2015/4/5/logicg8-ayabot002.sgf
2015/4/5/logicg8-ayabot004-2.sgf
2015/4/5/logicg8-ayabot004.sgf
2015/4/5/logicg8-postneo.sgf
2015/4/5/logicg8-postneo3.sgf
2015/4/6/HiraBot03-logicg8.sgf
2015/4/6/logicg8-ayabot003.sgf
2015/5/16
2015/5/27
2015/5/28
2015/5/30
2015/5/7
2015/5/16/HiraBot13-logicg8.sgf
2015/5/16/logicg8-AyaBot05.sgf
2015/5/27/AyaBot07-logicg8.sgf
2015/5/27/AyaBot09-logicg8.sgf
2015/5/27/ManyFaces-logicg8.sgf
2015/5/27/logicg8-postneo3.sgf
2015/5/28/HiraBot03-logicg8.sgf
2015/5/28/logicg8-mfgo09kyu.sgf
2015/5/30/logicg8-DCNNigo3.sgf
2015/5/30/logicg8-ayabot002.sgf
2015/5/7/logicg8-ayabot003.sgf
2015/6/11
2015/6/12
2015/6/14
2015/6/16
2015/6/17
2015/6/18
2015/6/19
2015/6/20
2015/6/21
2015/6/22
2015/6/23
2015/6/27
2015/6/28
2015/6/11/logicg8-ayabot003.sgf
2015/6/11/logicg8-postneo.sgf
2015/6/12/AyaBot02-logicg8.sgf
2015/6/12/AyaBot03-logicg8.sgf
2015/6/12/AyaBot2-logicg8.sgf
2015/6/12/AyaBot3-logicg8.sgf
2015/6/12/AyaBot5-logicg8.sgf
2015/6/12/logicg8-AyaBot7.sgf
2015/6/12/logicg8-ayabot001.sgf
2015/6/12/logicg8-ayabot003.sgf
2015/6/12/logicg8-postneo-2.sgf
2015/6/12/logicg8-postneo.sgf
2015/6/14/AyaBot01-logicg8.sgf
2015/6/14/AyaBot08-logicg8.sgf
2015/6/14/AyaBot6-logicg8.sgf
2015/6/14/ManyFaces-logicg8.sgf
2015/6/14/logicg8-AyaBot06.sgf
2015/6/16/AyaBot05-logicg8-2.sgf
2015/6/16/AyaBot05-logicg8.sgf
2015/6/16/AyaBot09-logicg8.sgf
2015/6/16/logicg8-AyaBot7.sgf
2015/6/16/logicg8-postneo.sgf
2015/6/17/logicg8-AyaBot07.sgf
2015/6/18/logicg8-DCNNigo4.sgf
2015/6/18/logicg8-ayabot003.sgf
2015/6/19/AyaBot05-logicg8-2.sgf
2015/6/19/AyaBot05-logicg8.sgf
2015/6/19/logicg8-AyaBot06.sgf
2015/6/19/logicg8-AyaBot6.sgf
2015/6/19/logicg8-DCNNigo4.sgf
2015/6/19/logicg8-postneo3.sgf
2015/6/20/logicg8-AyaBot09.sgf
2015/6/20/logicg8-AyaBot7.sgf
2015/6/21/HiraBot01-logicg8.sgf
2015/6/21/logicg8-AyaBot03.sgf
2015/6/21/logicg8-AyaBot6.sgf
2015/6/21/logicg8-AyaBot7.sgf
2015/6/21/logicg8-ayabot003.sgf
2015/6/22/AyaBot6-logicg8.sgf
2015/6/23/AyaBot06-logicg8.sgf
2015/6/23/AyaBot09-logicg8.sgf
2015/6/23/AyaBot5-logicg8-2.sgf
2015/6/23/AyaBot5-logicg8-3.sgf
2015/6/23/AyaBot5-logicg8.sgf
2015/6/23/HiraBot03-logicg8.sgf
2015/6/23/logicg8-petgo.sgf
2015/6/27/AyaBot2-logicg8.sgf
2015/6/27/HiraBot03-logicg8.sgf
2015/6/27/logicg8-petgo.sgf
2015/6/28/AyaBot07-logicg8.sgf
2015/6/28/logicg8-AyaBot07.sgf
2015/6/28/logicg8-postneo.sgf
2015/7/10
2015/7/11
2015/7/12
2015/7/13
2015/7/14
2015/7/16
2015/7/17
2015/7/18
2015/7/19
2015/7/20
2015/7/21
2015/7/22
2015/7/23
2015/7/24
2015/7/25
2015/7/26
2015/7/27
2015/7/28
2015/7/29
2015/7/3
2015/7/30
2015/7/31
2015/7/4
2015/7/5
2015/7/6
2015/7/7
2015/7/8
2015/7/9
2015/7/10/logicg8-postneo3.sgf
2015/7/11/AyaBot07-logicg8.sgf
2015/7/11/logicg8-AyaBot09.sgf
2015/7/12/AyaBot05-logicg8.sgf
2015/7/12/AyaBot08-logicg8.sgf
2015/7/12/Orego32-logicg8.sgf
2015/7/12/logicg8-AyaBot02.sgf
2015/7/13/AyaBot4-logicg8.sgf
2015/7/13/logicg8-postneo-2.sgf
2015/7/13/logicg8-postneo.sgf
2015/7/14/logicg8-ayabot002.sgf
2015/7/14/logicg8-postneo3.sgf
2015/7/16/logicg8-ayabot002.sgf
2015/7/17/HiraBot01-logicg8.sgf
2015/7/17/HiraBot13-logicg8-2.sgf
2015/7/17/HiraBot13-logicg8.sgf
2015/7/17/logicg8-AyaBot08.sgf
2015/7/17/logicg8-AyaBot7.sgf
2015/7/17/logicg8-ayabot003.sgf
2015/7/18/HiraBot11-logicg8.sgf
2015/7/18/logicg8-AyaBot7.sgf
2015/7/18/logicg8-ayabot001.sgf
2015/7/18/logicg8-ayabot003-2.sgf
2015/7/18/logicg8-ayabot003.sgf
2015/7/18/logicg8-postneo.sgf
2015/7/19/AyaBot10-logicg8.sgf
2015/7/19/AyaBot5-logicg8.sgf
2015/7/19/logicg8-ayabot001-2.sgf
2015/7/19/logicg8-ayabot001-3.sgf
2015/7/19/logicg8-ayabot001.sgf
2015/7/19/logicg8-postneo.sgf
2015/7/20/AyaBot6-logicg8-2.sgf
2015/7/20/AyaBot6-logicg8.sgf
2015/7/20/HiraBot12-logicg8.sgf
2015/7/20/logicg8-AyaBot03.sgf
2015/7/20/logicg8-AyaBot07.sgf
2015/7/20/logicg8-postneo.sgf
2015/7/21/AyaBot01-logicg8.sgf
2015/7/21/AyaBot02-logicg8.sgf
2015/7/21/AyaBot5-logicg8.sgf
2015/7/21/HiraBot02-logicg8.sgf
2015/7/21/logicg8-AyaBot05.sgf
2015/7/22/logicg8-AyaBot05.sgf
2015/7/23/AyaBot07-logicg8.sgf
2015/7/23/AyaBot3-logicg8.sgf
2015/7/23/logicg8-AyaBot05.sgf
2015/7/24/logicg8-ayabot001.sgf
2015/7/24/logicg8-ayabot004.sgf
2015/7/25/AyaBot06-logicg8.sgf
2015/7/25/AyaBot07-logicg8.sgf
2015/7/25/AyaBot08-logicg8.sgf
2015/7/25/HiraBot01-logicg8-2.sgf
2015/7/25/HiraBot01-logicg8.sgf
2015/7/25/HiraBot04-logicg8-2.sgf
2015/7/25/HiraBot04-logicg8.sgf
2015/7/25/logicg8-AyaBot07.sgf
2015/7/25/logicg8-ayabot004.sgf
2015/7/26/AyaBot05-logicg8.sgf
2015/7/26/AyaBot4-logicg8.sgf
2015/7/26/logicg8-AyaBot02-2.sgf
2015/7/26/logicg8-AyaBot02.sgf
2015/7/26/logicg8-ayabot001.sgf
2015/7/26/logicg8-ayabot003-2.sgf
2015/7/26/logicg8-ayabot003.sgf
2015/7/27/AyaBot2-logicg8.sgf
2015/7/27/HiraBot04-logicg8.sgf
2015/7/27/HiraBot12-logicg8.sgf
2015/7/27/logicg8-AyaBot03.sgf
2015/7/28/AyaBot6-logicg8.sgf
2015/7/28/HiraBot04-logicg8.sgf
2015/7/29/AyaBot02-logicg8.sgf
2015/7/29/AyaBot09-logicg8.sgf
2015/7/29/logicg8-AyaBot02.sgf
2015/7/3/logicg8-GadgetoBOT.sgf
2015/7/30/AyaBot02-logicg8.sgf
2015/7/30/HiraBot03-logicg8-2.sgf
2015/7/30/HiraBot03-logicg8-3.sgf
2015/7/30/HiraBot03-logicg8.sgf
2015/7/30/HiraBot11-logicg8.sgf
2015/7/30/logicg8-ayabot002.sgf
2015/7/30/logicg8-ayabot004.sgf
2015/7/30/logicg8-postneo.sgf
2015/7/31/logicg8-ayabot002.sgf
2015/7/4/AyaBot02-logicg8-2.sgf
2015/7/4/AyaBot02-logicg8.sgf
2015/7/4/AyaBot06-logicg8.sgf
2015/7/4/AyaBot4-logicg8.sgf
2015/7/4/logicg8-AyaBot01.sgf
2015/7/4/logicg8-AyaBot03.sgf
2015/7/4/logicg8-AyaBot06.sgf
2015/7/4/logicg8-AyaBot7.sgf
2015/7/4/logicg8-stormbot.sgf
2015/7/5/AyaBot08-logicg8.sgf
2015/7/5/AyaBot2-logicg8.sgf
2015/7/5/HiraBot02-logicg8.sgf
2015/7/5/HiraBot14-logicg8.sgf
2015/7/5/logicg8-AyaBot08-2.sgf
2015/7/5/logicg8-AyaBot08.sgf
2015/7/5/logicg8-AyaBot7.sgf
2015/7/5/logicg8-ayabot001.sgf
2015/7/6/AyaBot03-logicg8.sgf
2015/7/6/HiraBot01-logicg8.sgf
2015/7/6/logicg8-AyaBot03-2.sgf
2015/7/6/logicg8-AyaBot03.sgf
2015/7/6/logicg8-ayabot001.sgf
2015/7/6/logicg8-ayabot003.sgf
2015/7/7/AyaBot08-logicg8.sgf
2015/7/7/logicg8-AyaBot09.sgf
2015/7/8/AyaBot09-logicg8.sgf
2015/7/8/logicg8-AyaBot7.sgf
2015/7/9/AyaBot3-logicg8.sgf
2015/7/9/logicg8-AyaBot05.sgf
2015/7/9/logicg8-ayabot002.sgf
2015/7/9/logicg8-ayabot003-2.sgf
2015/7/9/logicg8-ayabot003.sgf
2015/7/9/logicg8-postneo.sgf
2015/8/1
2015/8/10
2015/8/13
2015/8/14
2015/8/15
2015/8/16
2015/8/17
2015/8/18
2015/8/19
2015/8/2
2015/8/20
2015/8/21
2015/8/22
2015/8/23
2015/8/24
2015/8/25
2015/8/27
2015/8/28
2015/8/29
2015/8/3
2015/8/30
2015/8/4
2015/8/5
2015/8/6
2015/8/7
2015/8/8
2015/8/9
2015/8/1/AyaBot09-logicg8.sgf
2015/8/1/WeakBot9x9-logicg8.sgf
2015/8/1/logicg8-ayabot004.sgf
2015/8/10/AyaBot02-logicg8.sgf
2015/8/10/AyaBot06-logicg8.sgf
2015/8/10/AyaBot07-logicg8.sgf
2015/8/10/logicg8-ayabot003-2.sgf
2015/8/10/logicg8-ayabot003.sgf
2015/8/13/AyaBot06-logicg8.sgf
2015/8/13/MCark-logicg8.sgf
2015/8/13/logicg8-AyaBot06.sgf
2015/8/13/logicg8-AyaBot09.sgf
2015/8/14/logicg8-AyaBot05.sgf
2015/8/14/logicg8-ayabot002.sgf
2015/8/14/logicg8-ayabot003.sgf
2015/8/14/logicg8-ayabot004.sgf
2015/8/15/AyaBot4-logicg8.sgf
2015/8/15/logicg8-ChatBot.sgf
2015/8/15/logicg8-ayabot001.sgf
2015/8/15/logicg8-ayabot003.sgf
2015/8/15/logicg8-ayabot004.sgf
2015/8/15/logicg8-mfgo09kyu.sgf
2015/8/16/logicg8-AyaBot02.sgf
2015/8/16/logicg8-GadgetoBOT.sgf
2015/8/17/logicg8-ayabot004.sgf
2015/8/18/AyaBot6-logicg8.sgf
2015/8/18/HiraBot11-logicg8.sgf
2015/8/18/logicg8-AyaBot6.sgf
2015/8/18/logicg8-ayabot001.sgf
2015/8/18/logicg8-ayabot003.sgf
2015/8/18/logicg8-ayabot004.sgf
2015/8/19/AyaBot03-logicg8.sgf
2015/8/2/AyaBot10-logicg8-2.sgf
2015/8/2/AyaBot10-logicg8-3.sgf
2015/8/2/AyaBot10-logicg8.sgf
2015/8/2/AyaBot4-logicg8.sgf
2015/8/2/HiraBot28-logicg8.sgf
2015/8/2/dakesan-logicg8.sgf
2015/8/2/logicg8-AyaBot02.sgf
2015/8/2/logicg8-AyaBot05.sgf
2015/8/2/logicg8-ayabot002.sgf
2015/8/2/logicg8-postneo3.sgf
2015/8/20/logicg8-ayabot001-2.sgf
2015/8/20/logicg8-ayabot001.sgf
2015/8/20/logicg8-ayabot004.sgf
2015/8/20/logicg8-mfgo09kyu.sgf
2015/8/21/logicg8-AyaBot06.sgf
2015/8/21/logicg8-ayabot003.sgf
2015/8/21/logicg8-postneo-2.sgf
2015/8/21/logicg8-postneo.sgf
2015/8/21/logicg8-postneo3.sgf
2015/8/22/AyaBot01-logicg8.sgf
2015/8/22/AyaBot07-logicg8.sgf
2015/8/22/AyaBot2-logicg8.sgf
2015/8/22/HiraBot12-logicg8.sgf
2015/8/22/logicg8-AyaBot05.sgf
2015/8/22/logicg8-AyaBot6.sgf
2015/8/22/logicg8-ayabot001.sgf
2015/8/22/logicg8-ayabot004.sgf
2015/8/22/logicg8-postneo-2.sgf
2015/8/22/logicg8-postneo.sgf
2015/8/22/logicg8-postneo3.sgf
2015/8/23/AyaBot05-logicg8.sgf
2015/8/23/AyaBot3-logicg8.sgf
2015/8/23/HiraBot27-logicg8.sgf
2015/8/23/logicg8-ayabot001.sgf
2015/8/23/logicg8-ayabot003-2.sgf
2015/8/23/logicg8-ayabot003-3.sgf
2015/8/23/logicg8-ayabot003.sgf
2015/8/23/logicg8-ayabot004.sgf
2015/8/23/logicg8-postneo.sgf
2015/8/23/logicg8-postneo3.sgf
2015/8/24/logicg8-ayabot001.sgf
2015/8/24/logicg8-ayabot003.sgf
2015/8/24/logicg8-postneo3.sgf
2015/8/25/HiraBot01-logicg8.sgf
2015/8/25/logicg8-AyaBot06.sgf
2015/8/25/logicg8-mfgo09kyu.sgf
2015/8/25/logicg8-postneo.sgf
2015/8/27/logicg8-postneo3.sgf
2015/8/28/AyaBot02-logicg8.sgf
2015/8/29/AyaBot02-logicg8.sgf
2015/8/29/logicg8-AyaBot7.sgf
2015/8/3/AyaBot05-logicg8.sgf
2015/8/3/AyaBot06-logicg8.sgf
2015/8/3/HiraBot28-logicg8.sgf
2015/8/30/AyaBot03-logicg8.sgf
2015/8/30/AyaBot06-logicg8.sgf
2015/8/30/AyaBot4-logicg8.sgf
2015/8/30/AyaBot6-logicg8.sgf
2015/8/30/logicg8-ayabot003.sgf
2015/8/30/logicg8-ayabot004.sgf
2015/8/4/AyaBot03-logicg8.sgf
2015/8/4/AyaBot4-logicg8.sgf
2015/8/4/logicg8-AyaBot03.sgf
2015/8/5/AyaBot03-logicg8.sgf
2015/8/5/AyaBot5-logicg8.sgf
2015/8/5/logicg8-ayabot002.sgf
2015/8/5/logicg8-postneo.sgf
2015/8/6/AyaBot01-logicg8.sgf
2015/8/6/AyaBot2-logicg8.sgf
2015/8/6/AyaBot6-logicg8.sgf
2015/8/6/HiraBot21-logicg8.sgf
2015/8/6/HiraBot28-logicg8.sgf
2015/8/6/logicg8-AyaBot06-2.sgf
2015/8/6/logicg8-AyaBot06.sgf
2015/8/6/logicg8-AyaBot7.sgf
2015/8/6/logicg8-GadgetoBOT.sgf
2015/8/6/logicg8-ayabot001.sgf
2015/8/6/logicg8-ayabot003-2.sgf
2015/8/6/logicg8-ayabot003.sgf
2015/8/6/logicg8-postneo.sgf
2015/8/7/AyaBot09-logicg8.sgf
2015/8/7/AyaBot10-logicg8.sgf
2015/8/7/AyaBot5-logicg8.sgf
2015/8/7/HiraBot23-logicg8-2.sgf
2015/8/7/HiraBot23-logicg8.sgf
2015/8/7/logicg8-ayabot002.sgf
2015/8/7/logicg8-ayabot003-2.sgf
2015/8/7/logicg8-ayabot003.sgf
2015/8/7/logicg8-ayabot004-2.sgf
2015/8/7/logicg8-ayabot004-3.sgf
2015/8/7/logicg8-ayabot004.sgf
2015/8/8/AyaBot05-logicg8.sgf
2015/8/8/logicg8-AyaBot01.sgf
2015/8/8/logicg8-AyaBot08.sgf
2015/8/8/logicg8-AyaBot7.sgf
2015/8/8/logicg8-GadgetoBOT.sgf
2015/8/8/logicg8-ayabot003.sgf
2015/8/8/logicg8-ayabot004.sgf
2015/8/8/logicg8-mfgo09kyu.sgf
2015/8/9/AyaBot10-logicg8.sgf
2015/8/9/logicg8-ayabot002.sgf
2015/8/9/logicg8-ayabot003-2.sgf
2015/8/9/logicg8-ayabot003.sgf
2015/8/9/logicg8-mfgo09kyu.sgf
2015/8/9/logicg8-postneo.sgf
2015/8/9/logicg8-postneo3.sgf
2015/9/1
2015/9/10
2015/9/12
2015/9/15
2015/9/2
2015/9/29
2015/9/4
2015/9/5
2015/9/6
2015/9/7
2015/9/1/AyaBot4-logicg8.sgf
2015/9/1/logicg8-AyaBot10.sgf
2015/9/10/HiraBot26-logicg8.sgf
2015/9/12/AyaBot5-logicg8.sgf
2015/9/12/HiraBot23-logicg8.sgf
2015/9/12/logicg8-AyaBot06.sgf
2015/9/12/logicg8-ayabot001.sgf
2015/9/15/HiraBot02-logicg8.sgf
2015/9/2/logicg8-GadgetoBOT.sgf
2015/9/29/logicg8-GadgetoBOT.sgf
2015/9/4/logicg8-ayabot004.sgf
2015/9/5/AyaBot08-logicg8.sgf
2015/9/5/AyaBot4-logicg8.sgf
2015/9/5/HiraBot02-logicg8.sgf
2015/9/5/logicg8-ayabot002-2.sgf
2015/9/5/logicg8-ayabot002.sgf
2015/9/6/logicg8-AyaBot09.sgf
2015/9/7/HiraBot11-logicg8.sgf
2015/9/7/HiraBot24-logicg8.sgf
2016/1
2016/1/1
2016/1/10
2016/1/12
2016/1/14
2016/1/15
2016/1/17
2016/1/2
2016/1/3
2016/1/4
2016/1/9
2016/1/1/AyaBot02-logicg8.sgf
2016/1/1/AyaBot06-logicg8.sgf
2016/1/1/AyaBot2-logicg8.sgf
2016/1/10/AyaBot01-logicg8.sgf
2016/1/10/AyaBot4-logicg8.sgf
2016/1/10/logicg8-ayabot002.sgf
2016/1/10/logicg8-ayabot003.sgf
2016/1/12/AyaMC2-logicg8-2.sgf
2016/1/12/AyaMC2-logicg8.sgf
2016/1/12/logicg8-GadgetoBOT-2.sgf
2016/1/12/logicg8-GadgetoBOT.sgf
2016/1/14/AyaBot09-logicg8.sgf
2016/1/14/logicg8-ayabot003.sgf
2016/1/15/AyaBot05-logicg8.sgf
2016/1/15/AyaBot2-logicg8.sgf
2016/1/17/AyaBot03-logicg8.sgf
2016/1/2/AyaBot08-logicg8.sgf
2016/1/2/AyaMC2-logicg8.sgf
2016/1/2/logicg8-GadgetoBOT.sgf
2016/1/3/AyaBot07-logicg8.sgf
2016/1/3/AyaBot08-logicg8.sgf
2016/1/3/AyaBot7-logicg8.sgf
2016/1/3/logicg8-GadgetoBOT.sgf
2016/1/3/logicg8-ayabot001-2.sgf
2016/1/3/logicg8-ayabot001.sgf
2016/1/3/logicg8-ayabot003.sgf
2016/1/3/logicg8-mfgo09kyu.sgf
2016/1/4/AyaBot01-logicg8.sgf
2016/1/4/AyaBot03-logicg8.sgf
2016/1/4/logicg8-ayabot001.sgf
2016/1/4/logicg8-ayabot003.sgf
2016/1/9/AyaBot6-logicg8.sgf
2016/1/9/logicg8-ayabot002.sgf
2016/1/9/logicg8-ayabot003.sgf
